<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.399</version><!-- which version of Jenkins is this plugin built 
            against? -->
    </parent>

	<inceptionYear>2010-2011 the Jenkins TestLink plug-in team</inceptionYear>

	<artifactId>testlink</artifactId>
	<name>Jenkins TestLink Plugin</name>
	<version>2.5.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>This plug-in integrates Jenkins to TestLink</description>
	
	<url>http://wiki.jenkins-ci.org/display/JENKINS/TestLink+Plugin</url>

	<organization>
		<name>Jenkins</name>
		<url>http://www.jenkins-ci.org</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.jenkins-ci.org/browse/JENKINS/component/15754</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.jenkins-ci.org/view/Plugins/job/plugins_testlink</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<email>brunodepaulak@yahoo.com.br</email>
			<timezone>-3</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<email>cesar.fa@gmail.com</email>
			<id>cesar1983</id>
			<name>Cesar Fernandes de Almeida</name>
			<timezone>-3</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<email>ftoumikian@april.org</email>
            <id>floreal</id>
            <name>Floreal Toumikian</name>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
        <developer>
			<email>orenault@gmail.com</email>
            <id>orenault</id>
            <name>Olivier Renault</name>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
	</developers>

	<build>
	   <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0-rc-5,)</versionRange>
                                        <goals>
                                            <goal>generateTestStubs</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jenkins-ci.tools</groupId>
                                        <artifactId>maven-hpi-plugin</artifactId>
                                        <versionRange>[1.64,)</versionRange>
                                        <goals>
                                            <goal>apt-compile</goal>
                                            <goal>insert-test</goal>
                                            <goal>resolve-test</goal>
                                            <goal>test-hpl</goal>
                                            <goal>resolve-test-dependencies</goal>
                                            <goal>default-test</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.localizer</groupId>
                                        <artifactId>maven-localizer-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kohsuke</groupId>
                                        <artifactId>access-modifier-checker</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/testlink-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/testlink-plugin.git</developerConnection>
		<url>http://github.com/jenkinsci/testlink-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.tap4j</groupId>
			<artifactId>tap4j</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.3-0</version>
		</dependency>
	</dependencies>

	<repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
