<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>

			<h1>TestLink Results</h1>

	        <!--st:include page="/tabview/main.jelly" /-->
	        
	        <p>Build Id: <b>${it.report.buildId}</b></p>
	        <p>Build Name: <b>${it.report.buildName}</b></p>
	        
	        <p>Passed: <b>${it.report.testsPassed}</b></p>
	        <p>Failed: <b>${it.report.testsFailed}</b></p>
	        <p>Blocked: <b>${it.report.testsBlocked}</b></p>
	        <p>Total: <b>${it.report.testsTotal}</b></p>

		</l:main-panel>
	</l:layout>
</j:jelly>
