<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>

			<h1>${%TestLinkResults}</h1>

	        <!--st:include page="/tabview/main.jelly" /-->
	        <table>
	        <tr>
	        <td>${%BuildId}: </td><td><b>${it.report.build.id}</b></td>
	        </tr>
	        
	        <tr>
	        <td>${%BuildName}: </td><td><b>${it.report.build.name}</b></td>
	        </tr>
	        
	        <tr>
	        <td>${%Passed}: </td><td><b>${it.report.testsPassed}</b></td>
	        </tr>
	        
	        <tr>
	        <td>${%Failed}: </td><td><b>${it.report.testsFailed}</b></td>
	        </tr>
	        
	        <tr>
	        <td>${%Blocked}: </td><td><b>${it.report.testsBlocked}</b></td>
	        </tr>
	        
	        <tr>
	        <td>${%Total}: </td><td><b>${it.report.testsTotal}</b></td>
	        </tr>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>
