Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: nIemaBu9EzbEyaQDRdXEXer9vTY=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Acp5ancuMCv87M1VLpywHv7C3OI=

Name: WEB-INF/lib/ant-1.8.0.jar
SHA1-Digest: xttylpLFVkSpwHqYBnVjSUgRRss=

Name: images/48x48/red_anime.gif
SHA1-Digest: GoViCs9kw+dnkbThLosxxJYOg2Q=

Name: WEB-INF/lib/acegi-security-1.0.5.jar
SHA1-Digest: f4dTjxcHyo5sy5L/E/sSdNX4idk=

Name: help/security/container-realm_pt_BR.html
SHA1-Digest: 7RdE3I6w2f8edSyqclL7/yK7x1U=

Name: images/16x16/star-gold.gif
SHA1-Digest: ttgDo57uZDqNud5NXxxK9FXkSyo=

Name: images/24x24/help.gif
SHA1-Digest: 4e0naumR5zSBN5toyAUZU/eZExw=

Name: help/matrix/axes_tr.html
SHA1-Digest: EmwllKAb1M8MePJkkRM1Ev72S1Q=

Name: help/project-config/ant.html
SHA1-Digest: MwaLYBsICp8qoVQdxmyGTKE71v0=

Name: help/project-config/disable_tr.html
SHA1-Digest: gTuL4lniu1dKdg6F6qKCSyWvd08=

Name: scripts/yui/logger/assets/logger-core.css
SHA1-Digest: XnDYDdVHQ88iKynP5p6zjVp+7wY=

Name: help/system-config/cvs-browser_fr.html
SHA1-Digest: A9FgsnVVmYcXXbWCXJC5q4bMpfY=

Name: help/tasks/aggregate-test/auto-aggregate_de.html
SHA1-Digest: d1MleEQMTZqN9zkhQlksnreDkVg=

Name: WEB-INF/plugins/cvs.hpi
SHA1-Digest: P2gAfmxze4KBs143P9fjNAs3IOc=

Name: scripts/yui/container/assets/skins/sam/container.css
SHA1-Digest: YN7WojbsLIF0qOs6GILs/e17eQc=

Name: images/24x24/health-40to59.gif
SHA1-Digest: IZG0LHAWzYuQICwBlh/1Uwo52rc=

Name: scripts/yui/treeview/treeview-min.js
SHA1-Digest: c1EyjKprX76SRkKyyjVI2YJzDsc=

Name: images/24x24/new-package.gif
SHA1-Digest: qOfP7c+KlZvF0CpXJ5/QzK9Ul34=

Name: WEB-INF/hudson-cli.jar
SHA1-Digest: fcVrd479yTjQ1FqQA79EDvXspig=

Name: help/parameter/description_de.html
SHA1-Digest: SiXhyV8KLirNhVmzs7f838TrYkY=

Name: images/16x16/blue.gif
SHA1-Digest: JoEwSrdvk0h83Ohg24GUmV/0KEo=

Name: WEB-INF/lib/trilead-putty-extension-1.0.jar
SHA1-Digest: If72u0wZFC04JRKuYd0K66Ryv/Y=

Name: scripts/yui/menu/assets/menuitem_submenuindicator_disabled.png
SHA1-Digest: CFibEeT0PhXQxPqd4RnV34MO2Gw=

Name: help/parameter/string-default.html
SHA1-Digest: W5GoCMfKNUEdYZtc9/jcFMKrU90=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow.png
SHA1-Digest: iwrEY4VO/E4MO3iSv6+bVXXD2Xo=

Name: WEB-INF/lib/activation-1.1.1-hudson-1.jar
SHA1-Digest: ltKUr1wDkoF0/MpIQJAcvxIV4AQ=

Name: images/32x32/grey_anime.gif
SHA1-Digest: Eiaksz/pqj5kbGiBrV+h5vbLX8s=

Name: help/security/private-realm_ru.html
SHA1-Digest: MBLjAnxDmYng7b34ktNJF7rPBYc=

Name: help/system-config/cvs-browser_ja.html
SHA1-Digest: M0VfVVsILAlSAAAA6K7zzSHBA3w=

Name: help/matrix/axes_nl.html
SHA1-Digest: 2CZ4Mstfa3AY6GTlAPI+9ZoHlFs=

Name: help/system-config/csrf_de.html
SHA1-Digest: KBm4mHKLfefh/2iQ2hPEKmZ1Lxs=

Name: images/16x16/grey.gif
SHA1-Digest: q4gH4T6p8o8R2PCfokRVM3LprLI=

Name: WEB-INF/remoting.jar
SHA1-Digest: 6PVWcVWhIRh5n4Y3F2uGGXWnfKc=

Name: help/system-config/master-slave/jnlpSecurity_tr.html
SHA1-Digest: w0WHM/ADinIKUxO3+ma9HUfSLv4=

Name: help/project-config/upstream_pt_BR.html
SHA1-Digest: ZLNiW29NZzLZtjAl6IxNXknz94s=

Name: images/16x16/health-20to39.gif
SHA1-Digest: YfH2OxuLotPO3FKpxrsRYEKuROw=

Name: WEB-INF/lib/annotation-indexer-1.2.jar
SHA1-Digest: etgW2aVWWq3RHBp4HT5S51nj9hs=

Name: WEB-INF/plugins/ssh-slaves.hpi
SHA1-Digest: cRMc8kzxhxM5jLXZ0P62G+oF4CU=

Name: help/parameter/file_ja.html
SHA1-Digest: Ed3lWYyUDH24U3Lr2QJBwGJtrpw=

Name: help/project-config/javadoc-keep-all_de.html
SHA1-Digest: YK2cxzLhJ0U16EGMOWe7BTJIO+M=

Name: WEB-INF/lib/groovy-all-1.6.0.jar
SHA1-Digest: 8+NWSDHXNbI1R9bcPFmmw+eq64o=

Name: scripts/yui/connection/connection-min.js
SHA1-Digest: vpw7nqKjxlQd/xgQwuPjmzfYxRs=

Name: help/user/fullName_ja.html
SHA1-Digest: Ng0oYGBiCofmoFRbKZ5urAu4Ql0=

Name: help/project-config/ant_ja.html
SHA1-Digest: OYjd/NSk2LYdAuvhHSZDMj8MHHE=

Name: help/system-config/globalEnvironmentVariables_zh_CN.html
SHA1-Digest: 4fi1JeXJl6M+9tVLezHcPMb5Des=

Name: help/system-config/master-slave/slave-agent-port_tr.html
SHA1-Digest: wK0lmtVQOd142zRVJPRHds0HS+A=

Name: images/32x32/computer-flash.gif
SHA1-Digest: Dwjry611ZICVDzuoAdKq0S4zQAA=

Name: scripts/yui/menu/assets/menuitem_submenuindicator_selected.png
SHA1-Digest: 9u4p1OyMtFY3UA4+mZBVKvzOWHk=

Name: help/tasks/aggregate-test/auto-aggregate_ja.html
SHA1-Digest: EKjzk+3E6L0aBYiLxZ16JwNfTp0=

Name: scripts/yui/menu/assets/menu-core.css
SHA1-Digest: VtY3ZNRBUjisgXO1K+FWXIXBe9c=

Name: help/user/fullName_ru.html
SHA1-Digest: 4WbMeZhefrp7IFgycUzYjYdB+OY=

Name: help/security/full-control-once-logged-in_fr.html
SHA1-Digest: 8Ypy8lbs9gmTVqzf52VI0dq6WM4=

Name: help/project-config/description_ja.html
SHA1-Digest: VowHrrTkvkeEtgcyw1YliZyZBZs=

Name: help/update-center/proxy-port.html
SHA1-Digest: hMn4orRr1ZfejBpEynGn+xoaGNY=

Name: WEB-INF/security/AbstractPasswordBasedSecurityRealm.groovy
SHA1-Digest: ht1Zrwd25Vg3JC+hgOrDkptilz4=

Name: help/tasks/aggregate-test/auto-aggregate_tr.html
SHA1-Digest: lflscVmfgO01qQs5el9eXJ2DsPs=

Name: help/matrix/touchstone_ja.html
SHA1-Digest: By6DRciI0ioySi6nDjas7HlKOs8=

Name: help/user/fullName_nl.html
SHA1-Digest: BeDB6d3RkweDhdIaHT76vOep0G4=

Name: help/project-config/poll-scm_ja.html
SHA1-Digest: VtbWWLWOTGvFVas6VEOlKlIxIoM=

Name: help/project-config/parameterized-build_fr.html
SHA1-Digest: oGyiZQuFSWquU6uiKQAo4/D2HME=

Name: MainDialog$1.class
SHA1-Digest: Fb5f5ninCy87lD0kn7hSNoEe3DE=

Name: help/security/container-realm_zh_CN.html
SHA1-Digest: wndKK1g9bHtmGJ5nDleWq5SMNN8=

Name: help/LogRecorder/logger_ja.html
SHA1-Digest: 95QbJEBpcU2y9k+PYHY30geUYIE=

Name: scripts/yui/button/assets/skins/sam/menu-button-arrow-disabled.p
 ng
SHA1-Digest: 3BSxD1Mrsgz+aCws6EdmsnDzB/E=

Name: images/32x32/computer-x.gif
SHA1-Digest: 8HPeulIsalVD8m1+vaHnWpMFotM=

Name: help/parameter/choice-choices.html
SHA1-Digest: FsIT00xKMSE2KiLmrR77jWWkjDc=

Name: help/parameter/file_de.html
SHA1-Digest: GTeTO0aBbfJGu6Fd/l45AdnHqVk=

Name: scripts/yui/container/container_core-debug.js
SHA1-Digest: 2Qp7iN89CSyuLXvUDey9ZRbvoKE=

Name: help/tasks/mailer/smtpAuth_pt_BR.html
SHA1-Digest: RlIjYJML8hGEfh2cgByDC4cgk40=

Name: help/security/full-control-once-logged-in_de.html
SHA1-Digest: oCU5JqEmdPLeonbHsZ1nLpwICoQ=

Name: images/24x24/document-properties.gif
SHA1-Digest: UxcBGWFdZBq0Jtg0aOKrK4MvXYc=

Name: images/24x24/graph.gif
SHA1-Digest: WFHeITB+3MC+TR5u66U3/K72QXQ=

Name: scripts/yui/fonts/fonts-min.css
SHA1-Digest: mgncITKJhwVhWXv6prPiukDZ6PQ=

Name: images/24x24/package.gif
SHA1-Digest: 2rfMks+bvc6l5gdLaSe1ZbJu4Dg=

Name: images/16x16/empty.gif
SHA1-Digest: MK7fS2uQA4mS1frFMEA8Ih031ZI=

Name: help/project-config/ant_de.html
SHA1-Digest: 5urbS8I9hC2wvI6/yBOlLy4vJJY=

Name: help/system-config/master-slave/numExecutors.html
SHA1-Digest: AbMNwZu/Nhi8+XfZUj/6toQsVoc=

Name: help/system-config/master-slave/demand/inDemandDelay_de.html
SHA1-Digest: PBpDjb+AA7fmWDVdLtrEHCfUP3E=

Name: images/48x48/search.gif
SHA1-Digest: iAylXMAtCVlAY+fbIxsfVPAplEg=

Name: help/security/private-realm_tr.html
SHA1-Digest: q9Letssiq28GscWzCjKD9ZxjoBo=

Name: WEB-INF/lib/cli-1.388.jar
SHA1-Digest: fkZdnm5qlFf6cRtfuuAfQkuw7p8=

Name: images/48x48/document.gif
SHA1-Digest: ltStQpcUMVZSi4OWmb9AXmm5so8=

Name: scripts/yui/menu/assets/skins/sam/menu-skin.css
SHA1-Digest: Kct9m+P7cH4Yzx0hHyM7Rb4zNto=

Name: images/48x48/folder-delete.gif
SHA1-Digest: zHw/VwDF+8Br1OV9Ck/VZ2/G9ok=

Name: help/system-config/systemMessage_pt_BR.html
SHA1-Digest: qFWANXNRAyxqIjFqkz/+WTytLM0=

Name: images/16x16/fingerprint.gif
SHA1-Digest: ZD8fDnUiBlb87XLFhjmeBtGeYMI=

Name: help/project-config/disable_fr.html
SHA1-Digest: rs56QX1ttJwFRvenHdqxo1QmUY8=

Name: images/16x16/document_delete.gif
SHA1-Digest: aSotZukBaisXvEHd9Z+0wqgAsFY=

Name: images/32x32/setting.gif
SHA1-Digest: HPtjl0xtgpYNoQ5OFVk/uz+WeMk=

Name: help/system-config/enableSecurity.html
SHA1-Digest: 7yOvgUkk2r9jk1n5a03m4uSa54g=

Name: scripts/yui/tabview/assets/border_tabs.css
SHA1-Digest: BrNHefGKrSxIeiIHO96tbeyB2h8=

Name: WEB-INF/lib/j-interopdeps-2.0.5.jar
SHA1-Digest: 5KMr+zZGpPCKhfoz0wl9uIXK53s=

Name: scripts/yui/assets/skins/sam/layout.css
SHA1-Digest: a3GBIS2R6etbVd7k6KAdhZpEBF8=

Name: help/security/ldap/userSearchFilter_de.html
SHA1-Digest: lYyKa9cCI3IgnNTnXhqm0On7eoc=

Name: help/update-center/proxy-server_tr.html
SHA1-Digest: MA6rCdaAAns0XwZcbwJRqwT/uSE=

Name: images/32x32/health-40to59.gif
SHA1-Digest: 59JR1IHLLmEDGyfUMErk1AXU4rw=

Name: help/system-config/master-slave/description_de.html
SHA1-Digest: pwkh4KBvd3+aoCoty5I78FwWUSE=

Name: help/project-config/fingerprint_ru.html
SHA1-Digest: q8nhn8p0lSRwZ8MwGBAE2ggyW8k=

Name: help/system-config/master-slave/jnlpSecurity_pt_BR.html
SHA1-Digest: pDvSHzyHZAxYzuOKZJeHpYfoLgs=

Name: help/project-config/log-rotation_tr.html
SHA1-Digest: LS4xnDbDnCB/0Ncaaz8RnCxQ+II=

Name: images/48x48/gear2.gif
SHA1-Digest: 315JovvuW4cKcmF6xOi3q/HVG/k=

Name: help/tasks/fingerprint/keepDependencies_fr.html
SHA1-Digest: VyEc+prVlYYKjzKOOyU5BQIF1EI=

Name: help/security/ldap/userSearchFilter.html
SHA1-Digest: XWG14JNiDkPj347U455GQMkFiyM=

Name: help/system-config/master-slave/demand/inDemandDelay_ja.html
SHA1-Digest: NIAqeok82mQFZCRu59Nd0L0Y0mE=

Name: help/project-config/poll-scm_fr.html
SHA1-Digest: 6jL0KymZzRGY9YSEsRfwGwOQkd0=

Name: help/project-config/fingerprint.html
SHA1-Digest: rD40n61/MBUfCYCHnFSzw+zkRIQ=

Name: help/system-config/enableSecurity_zh_CN.html
SHA1-Digest: jOy+5XAJDXy1MJHT7pxOepWIypY=

Name: help/matrix/jdk_tr.html
SHA1-Digest: p5qr3qj/w368ClMD0owAudzmol0=

Name: help/tools/tool-location-node-property_zh_CN.html
SHA1-Digest: Dalh57NEoiKU1ox53Oyhz9jv/AA=

Name: scripts/yui/menu/assets/menu_up_arrow.png
SHA1-Digest: Gp4Sq3C8DbXKARsPhvHCOF+Aj3w=

Name: WEB-INF/lib/jmdns-3.1.6-hudson-2.jar
SHA1-Digest: ha3oxuQszgw8D692GS/QOH0Fajk=

Name: help/project-config/myViewsTabBar.html
SHA1-Digest: pkzFS3RD1kf3t0Y+Lt+fHLFNUbI=

Name: WEB-INF/lib/spring-beans-2.5.jar
SHA1-Digest: IBXmRWUSmAaxegZCY+JMb6co0Y4=

Name: help/project-config/slave_de.html
SHA1-Digest: cBGQ/ct145WbKKoDxpYJ65ssnAc=

Name: scripts/yui/assets/skins/sam/container.css
SHA1-Digest: UFB8HYdKk+WH/Qf4vU9dz4X8Ne4=

Name: help/system-config/homeDirectory_ru.html
SHA1-Digest: yo6myqvORJktJLKoL6mAikRwrhg=

Name: images/32x32/health-80plus.gif
SHA1-Digest: RGWAVQ5gvYPLEtezxUl4ivIPzcI=

Name: help/tasks/junit/report_tr.html
SHA1-Digest: YMg1f3GVTL6l9mBmezWio/RLEW0=

Name: WEB-INF/lib/aopalliance-1.0.jar
SHA1-Digest: 2DMQWaDMyVUSqNfO2AItBvRjer0=

Name: WEB-INF/lib/sezpoz-1.7.jar
SHA1-Digest: A1ke09/Upowk7JKQLcP2XQbdm1A=

Name: help/ant/ant-opts_nl.html
SHA1-Digest: vnEUmBiY/Xgk1QnWJ5XSh9vjQNk=

Name: scripts/yui/treeview/assets/sprite-menu.gif
SHA1-Digest: NFaGRpfzUzq2NU9ZERKhgAbZrdQ=

Name: help/tasks/mailer/sendToindividuals_zh_CN.html
SHA1-Digest: ZlpgGEaw4i2NlMVolCqjc46l+SQ=

Name: help/tasks/mailer/sendToindividuals.html
SHA1-Digest: 4u5nO/OxmMcLIQMawJ9FepRk4X4=

Name: help/tools/help-label_zh_CN.html
SHA1-Digest: xIsiOnpYNUM1/gy+xSRizSxR3rs=

Name: help/system-config/master-slave/jnlp-tunnel_ja.html
SHA1-Digest: v31HCe0bAAEzMm0GGpVEexpfe14=

Name: help/update-center/proxy-username.html
SHA1-Digest: MVSsh4z04dJbwWkwYVAbAjzy4mc=

Name: help/view-config/description_de.html
SHA1-Digest: 38qyyhiEObO1ut/DVjJnbPLioaw=

Name: WEB-INF/lib/jcifs-1.3.14-kohsuke-1.jar
SHA1-Digest: ZhdJMghbkzkNkw6TID8yO7eoZzM=

Name: images/16x16/computer-flash.gif
SHA1-Digest: Td8Igx45GcldCcWwNLe1RRlHWlw=

Name: scripts/yui/assets/skins/sam/treeview-sprite.gif
SHA1-Digest: gUtB0UKKIntCaMZNgoP92FFZ0ms=

Name: help/system-config/master-slave/usage_pt_BR.html
SHA1-Digest: HIPADX6As5jQ6TGoC8DQe3Txg8Y=

Name: images/16x16/help.png
SHA1-Digest: Nrz9s37DtS4qQOg4VpO5B7lhwAI=

Name: help/project-config/quietPeriod_fr.html
SHA1-Digest: dU4wb7PJkfhRVlePwr6tWY+sZrk=

Name: help/view-config/includeregex_nl.html
SHA1-Digest: yn4y2c5/gx8ws45aGoC5JvCItU0=

Name: help/project-config/ant_pt_BR.html
SHA1-Digest: uzsB55UzdAgH5v16uNajXEeuZ1s=

Name: help/system-config/systemMessage_zh_CN.html
SHA1-Digest: G4u4NiZGMMf6gj9U9qpz0lMNPuY=

Name: scripts/yui/event/event-debug.js
SHA1-Digest: 00ka3RZwxvYNxrAI481gHQy00bc=

Name: help/ant/ant-opts_de.html
SHA1-Digest: 0HzqLSm86c4nV/4IuYgcvcHgygo=

Name: help/project-config/upstream_de.html
SHA1-Digest: hTjZe6r1s0HKopneCW67+m2rtT4=

Name: LogFileOutputStream$2.class
SHA1-Digest: vEwLdWckp6M09ZjiWwFrvhZ0u8E=

Name: scripts/yui/resize/assets/skins/sam/layout_sprite.png
SHA1-Digest: P5ii/UTtBTOR7+6wIm55kDe1YvQ=

Name: help/security/ldap/rootDN_fr.html
SHA1-Digest: Vlapr9aXvUAlsk2PVVQMWaTe4qE=

Name: help/project-config/log-rotation_fr.html
SHA1-Digest: 7LKTcj6Ya5mRKzIlN+ZKR6Jm1wc=

Name: help/project-config/mailer_pt_BR.html
SHA1-Digest: dTX/Sm3WSbnyLjTPfieLKfqh9GE=

Name: help/tools/help-label_ja.html
SHA1-Digest: JtpfCeeQFCnXLu7wOza7+ZtRmyU=

Name: images/16x16/folder.gif
SHA1-Digest: KJBxEzX8zWM3Avj+/w4cRg3XwYs=

Name: WEB-INF/lib/asm-commons-2.2.3.jar
SHA1-Digest: 7sMXn38lowRpUiZx4PrSf8GoG0g=

Name: help/tools/help-label_de.html
SHA1-Digest: /eApNQgP2PA97pneXrJ4FEXOhWs=

Name: help/project-config/log-rotation_ja.html
SHA1-Digest: 9TyC1da/ME92Uzjgdt/j1k/Hbjk=

Name: scripts/yui/assets/skins/sam/profilerviewer.css
SHA1-Digest: Ar/PHbtA1uu0cqIbi1tPTD8/qRg=

Name: images/48x48/empty.gif
SHA1-Digest: Nj4UK3elphIDB5VPvBYtMdmHdlE=

Name: images/24x24/edit-delete.gif
SHA1-Digest: EtyWWacBhQffOuON0qXHV5cQ8WA=

Name: css/color.css
SHA1-Digest: yMORPtx75Gi2tydS1WSWC2qtjUA=

Name: WEB-INF/lib/hudson-core-1.388.jar
SHA1-Digest: OYD+QAwTHLa145oJZmBtXZ4DZM8=

Name: help/project-config/poll-scm_tr.html
SHA1-Digest: M75PmrBtgVS1cVCU2QTVDFgj46M=

Name: help/system-config/master-slave/demand/inDemandDelay.html
SHA1-Digest: aPrL+cx18oaYmh8xLAHC0PBffe0=

Name: help/parameter/string_de.html
SHA1-Digest: tEF5bhnT8vQoJzCMnSpUm11C6OE=

Name: scripts/yui/menu/menu-debug.js
SHA1-Digest: MyS7cIrU/X3Ap4N6NA37IauLc4o=

Name: scripts/yui/menu/assets/skins/sam/menuitem_checkbox.png
SHA1-Digest: et8z+IF/uc+v0lerl7ztP/sWwIY=

Name: WEB-INF/lib/spring-dao-1.2.9.jar
SHA1-Digest: xPt25bCRBsH8Q2ucKD8z7In4aP4=

Name: WEB-INF/lib/args4j-2.0.16.jar
SHA1-Digest: vEo5TyP2O4ZZocjX6mP3sROgcR8=

Name: help/tasks/mailer/smtpAuth_tr.html
SHA1-Digest: 9J/s3RTo1LqU+aA73jEpt6ZQiQ4=

Name: images/32x32/computer.gif
SHA1-Digest: 89hbL4mPzMFXTn+fHzL/1tlf9p0=

Name: help/system-config/master-slave/availability_nl.html
SHA1-Digest: ez+QF2avG/vz644XhGlf6vJmtu0=

Name: help/matrix/jdk_fr.html
SHA1-Digest: 89cQ7Svk/X6yM8V/GDS8ypjVnSI=

Name: help/system-config/systemMessage_ja.html
SHA1-Digest: 6jezSTRa8evYv4KOQLTZvfYZI/s=

Name: WEB-INF/lib/jinterop-wmi-1.0.jar
SHA1-Digest: fgqlqXzBlotzK3n76susAMgAU10=

Name: help/security/ldap/managerPassword_tr.html
SHA1-Digest: 5b+O7pAWCSjZQTpSC77TBrMFPiw=

Name: WEB-INF/security/LDAPBindSecurityRealm.groovy
SHA1-Digest: jXs1Swkw6SeR4HtvqMMxPvBsgvY=

Name: WEB-INF/lib/spring-web-2.5.jar
SHA1-Digest: raZtUCKDcYbaIIvknAecVG+YFig=

Name: help/user/fullName_fr.html
SHA1-Digest: 0IcoI8YghRk8Za3MEn+biPkOzaI=

Name: help/tools/tool-location-node-property_fr.html
SHA1-Digest: pZa8F4RBBUMRnbbAhUt79mLVi5Y=

Name: help/system-config/globalEnvironmentVariables_fr.html
SHA1-Digest: Qa9rW+rlyT+7aBgXJiT4xmH8jS0=

Name: help/project-config/mailer_tr.html
SHA1-Digest: s8Pj0eIr8KXX3JSGWKCrF0WUEj4=

Name: help/tasks/junit/report.html
SHA1-Digest: drlQheGv7jzXQq3peTlFgVqsD0o=

Name: help/system-config/master-slave/clock_ja.html
SHA1-Digest: 3cPNULasHpG8Ybn2+CacYc/vTI8=

Name: help/system-config/enableSecurity_ru.html
SHA1-Digest: 4bEtdo7v2T9VJrKMD29wvLXBDfA=

Name: help/tasks/junit/report_pt_BR.html
SHA1-Digest: JKT6QtoZnP89xr/3tY+xjmU8IjU=

Name: help/system-config/homeDirectory_zh_CN.html
SHA1-Digest: cHvhD538mNo0BuyM2t+T9KF+AYg=

Name: help/security/private-realm.html
SHA1-Digest: rkff3Ig9eHWGG65HDgkEYgk5sZE=

Name: help/parameter/boolean_de.html
SHA1-Digest: pzXiD8uXvEn55ltaRBH8XkScV88=

Name: help/LogRecorder/logger_fr.html
SHA1-Digest: rw3A4f029hxm+AWitdzNGnA6oHI=

Name: help/system-config/systemMessage_de.html
SHA1-Digest: MjhiwSOGSxMPbegnx5TZQ++xpAs=

Name: scripts/yui/treeview/assets/sprite-orig.gif
SHA1-Digest: sEnNVRnD7T+Z8dUQ92iC+Ah0Hfo=

Name: help/project-config/scmCheckoutRetryCount_ja.html
SHA1-Digest: 0wdQR0V1YG1SAYnop62ilGhv9Jc=

Name: help/tasks/aggregate-test/manual-list_pt_BR.html
SHA1-Digest: IqtkGhX7gN/vBjRD7rQoW6u0eDU=

Name: images/progress-unknown-red.gif
SHA1-Digest: RlzZpl/ocAv8SRfsZRyigjkT/JI=

Name: scripts/yui/resize/assets/resize-core.css
SHA1-Digest: NtqlPBjDMwOpWWVEQBp3FRfpGMM=

Name: images/24x24/save.gif
SHA1-Digest: 0LT8CehFpmPoWUO1bVsVzf38/BI=

Name: scripts/yui/assets/skins/sam/sprite.png
SHA1-Digest: HogRmDalcaek2icYm7ef8uw9aOs=

Name: help/system-config/master-slave/clock_tr.html
SHA1-Digest: 3N4tbYO2N+eL0oYwMRleuNk2yh4=

Name: help/matrix/combinationfilter_fr.html
SHA1-Digest: 9dLj/EhIwvu62gcECVXn6D+kX20=

Name: scripts/yui/menu/assets/menubaritem_submenuindicator.png
SHA1-Digest: R78Lq/I2U2QuNc96q5nnNZDtX8I=

Name: WEB-INF/lib/spring-core-2.5.jar
SHA1-Digest: LpAi41RxelVe1t/j8vRLUzQGzB4=

Name: images/16x16/computer-x.gif
SHA1-Digest: uftmSSEmo/njXQmFl9Kyshx0YbY=

Name: images/32x32/red.gif
SHA1-Digest: nPH8o9O79zeaxVGCF0fCcOKA3Y0=

Name: help/system-config/homeDirectory_pt_BR.html
SHA1-Digest: bBQpoP99UoSdP7yRo8X01BHKBrc=

Name: help/parameter/choice_ja.html
SHA1-Digest: ZZAH2s8TnpE2E+zUjmerWqyDARE=

Name: help/security/ldap/server.html
SHA1-Digest: Vh1nb5lE6cUKqcI2kc5+Na4ic7A=

Name: scripts/yui/resize/assets/skins/sam/resize.css
SHA1-Digest: DZuMEjR7D+LyM/nvM+RNXa9q9Js=

Name: scripts/yui/menu/assets/menu_down_arrow.png
SHA1-Digest: UCo/LQkwSLWRTvZne4FO7TUd2Rw=

Name: scripts/yui/dom/dom-debug.js
SHA1-Digest: GsZxNabYxY0bd9RpoRP+ASMEj0w=

Name: help/system-config/quietPeriod_ru.html
SHA1-Digest: cvRoKRj8ZqIlR2DMF9t5akhF59o=

Name: images/48x48/network.gif
SHA1-Digest: VzIHTOnVEY/KOp7rAd0iyNMi3ss=

Name: help/project-config/upstream_tr.html
SHA1-Digest: pB5P8aqpwujQuEU9/MOu/Q2WAfc=

Name: help/security/ldap/managerPassword_ja.html
SHA1-Digest: kehi/8nYpzm6NqLEDubw0YEdN64=

Name: help/system-config/master-slave/slave-agent-port_fr.html
SHA1-Digest: ZNsb59iWi7a276H9+VKHmykTj3g=

Name: help/ant/ant-properties_tr.html
SHA1-Digest: tJi80jLXbyFEIE4rKm2vpjhPzIA=

Name: help/system-config/homeDirectory_tr.html
SHA1-Digest: YlPizdP6enjuVQf9GlnLgFPY764=

Name: help/project-config/parameterized-build_de.html
SHA1-Digest: u6c8UspWqJL7bpCjlYir1QV9Ni0=

Name: images/topbar.png
SHA1-Digest: 6Vs0Phanue/hAHsNrh/V6kfLSBE=

Name: help/system-config/master-slave/slave-agent-port.html
SHA1-Digest: yGGTAtO4Aj1aufLSP3obqU9+kRA=

Name: help/security/private-realm/allow-signup_de.html
SHA1-Digest: RxkWrh+lNYJ/ul+PYp08iLALkhE=

Name: help/project-config/fingerprint_pt_BR.html
SHA1-Digest: mXRgNe3aYi6PnUQakKsBdLzy1Qc=

Name: help/system-config/master-slave/jnlpSecurity_fr.html
SHA1-Digest: lxl3b2gNtOZ+Jzq69MoJ/1E5xg0=

Name: WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
SHA1-Digest: bnKBOQVeF+9+4Jql1cKCFHPjlEg=

Name: help/project-config/ant_ru.html
SHA1-Digest: srLcrgZzudprgmtvvyGlWrz/JYo=

Name: images/24x24/clock.gif
SHA1-Digest: 8r/qS85GKUZHFk4zAwk3qH1Tbs8=

Name: scripts/yui/assets/skins/sam/picker_mask.png
SHA1-Digest: dXBz6t/j9k5n1VCidrBH5+emRLU=

Name: help/system-config/master-slave/jnlpSecurity_ru.html
SHA1-Digest: w3PXBQEOo+o3Ek8/KE7ztPtsZaY=

Name: help/tasks/mailer/sendToindividuals_nl.html
SHA1-Digest: zacHlx3wDwR4jR6Ky8JXzJ0HQBw=

Name: help/system-config/cvs-browser_pt_BR.html
SHA1-Digest: ey7pqP8Qt9GkfqG3qCz5QuAtdnU=

Name: help/project-config/ant_tr.html
SHA1-Digest: FJs4AnGpT6V618FwFk0nlRbsUUg=

Name: help/tasks/maven/properties_de.html
SHA1-Digest: 3+V/V3uP6sQt6aS4zWzsVF0Zvog=

Name: help/tasks/mailer/sendToindividuals_pt_BR.html
SHA1-Digest: PRHz3iPHc7/qLB1UQ4rDb8Hqb+A=

Name: help/project-config/poll-scm_de.html
SHA1-Digest: DrtBRzKcfEmPYe1RGQ0aYvQOAj8=

Name: images/48x48/folder.gif
SHA1-Digest: vWxDpOwc+gZ/PBwjUDQyNgKEllA=

Name: help/project-config/batch_tr.html
SHA1-Digest: 5XNRmOc4BblKNWFS/N8G5cCf39g=

Name: help/tasks/aggregate-test/auto-aggregate.html
SHA1-Digest: UxGWJlVzHmSzOcL5xrTXDxn5wic=

Name: scripts/prototype.js
SHA1-Digest: BfgRDJxV/ebEAjrtFf8nwGwSRvU=

Name: help/system-config/master-slave/usage_de.html
SHA1-Digest: D52dEYvPEjpFz0WQgilA5q0nSpY=

Name: scripts/yui/autocomplete/assets/autocomplete-core.css
SHA1-Digest: vc+GbmsvOH87vhveUzODfCZSPQw=

Name: winstone.jar
SHA1-Digest: +3MN5CwOchxFeADjSwxyh7eepCg=

Name: help/tasks/mailer/sendToindividuals_tr.html
SHA1-Digest: Qd3INlsmZNCOYxOVq3TzFK3J2Do=

Name: help/view-config/statusFilter.html
SHA1-Digest: iCsOz+gakxmTTSJZapgzz7vBbEk=

Name: help/user/description_tr.html
SHA1-Digest: QampVB6Ssk1VDdsQnbScIhHigXs=

Name: help/project-config/triggerRemotely_ru.html
SHA1-Digest: QsWW8ThpSW41Z2EqX9Sg8rPvRtA=

Name: help/system-config/master-slave/jnlp-tunnel.html
SHA1-Digest: BKM0X+3EmG67PB51s+Rg8kxmanE=

Name: images/24x24/star-gold.gif
SHA1-Digest: 7iZVLABhAiMgvCgC7cgoW9HIu4c=

Name: help/security/ldap/groupSearchBase_fr.html
SHA1-Digest: b24D4Yjb+5kf76Z9r9oIE/tj3Is=

Name: help/parameter/run-project.html
SHA1-Digest: 5Fwjhndo3TBHBe/LawXcOpHXKN0=

Name: help/security/ldap/managerPassword_fr.html
SHA1-Digest: EQtOGdiXzgoVjeqbaRuvSxmZlko=

Name: help/system-config/master-slave/demand/idleDelay_tr.html
SHA1-Digest: GLqGjXiaI/qx3fKdhqp/UZyeb3A=

Name: scripts/yui/assets/skins/sam/treeview-loading.gif
SHA1-Digest: qAb4UekVT2O9ORjd9Gmka4RuhlI=

Name: WEB-INF/security/SecurityFilters.groovy
SHA1-Digest: vAi+4mNqLVnS9r7NPMa/uOg5X+Q=

Name: help/security/legacy-auth-strategy_tr.html
SHA1-Digest: CBiLjWlCsVup/FY4GgJRs8KAhpE=

Name: WEB-INF/lib/commons-beanutils-1.8.0.jar
SHA1-Digest: Krqno80YmNzqjgMF861OTvRYcYc=

Name: images/24x24/next.gif
SHA1-Digest: 199edxEKlZNoqhzrzr/2QrMj44A=

Name: WEB-INF/lib/stapler-jelly-1.154.jar
SHA1-Digest: J7RKcItOVlANwzE0kySu4OA598Y=

Name: help/security/container-realm_de.html
SHA1-Digest: 4u25buDfQrrFXssW520fPgltang=

Name: WEB-INF/lib/antlr-2.7.6.jar
SHA1-Digest: kfF/l33tPnYXY3QVXw9dhHGmQNs=

Name: scripts/yui/button/button-min.js
SHA1-Digest: H1Qg2Wg2NhTa84EQOFHaAXTMX8E=

Name: scripts/yui/container/assets/alrt16_1.gif
SHA1-Digest: jwHwVLeWu2Oa3SbJYLctuYv/wtA=

Name: WEB-INF/lib/ant-launcher-1.8.0.jar
SHA1-Digest: Bd1BW77dQzQczD20xCqW7mOGdCc=

Name: help/project-config/scmCheckoutRetryCount_de.html
SHA1-Digest: 4fvsu4PSpqGhDUP1vxZB08emW60=

Name: help/system-config/master-slave/numExecutors_fr.html
SHA1-Digest: MfZ2c/FYAsO30JM1mPy2ZMzl8xw=

Name: help/tasks/fingerprint/keepDependencies_tr.html
SHA1-Digest: EVd/KtBT41Gx520uptHXClsVClk=

Name: images/48x48/refresh.gif
SHA1-Digest: Q7DeJ8ck1Rq8Rh2o+kZtbIo/Cuw=

Name: help/security/no-authorization_fr.html
SHA1-Digest: JkxFicHR3aExzFsfe5wFJ/QOu5E=

Name: help/project-config/mailer_fr.html
SHA1-Digest: QNz4TZ06oAjt8EUvQByYrG6M/nU=

Name: help/view-config/filter-executors_de.html
SHA1-Digest: YKh+tvaoDZcsdlkWEGLLV3P0Ygs=

Name: help/project-config/downstream_ja.html
SHA1-Digest: UGEVocZK6TTHQGYMMNCNDsBcvSw=

Name: scripts/yui/menu/assets/menu_down_arrow_disabled.png
SHA1-Digest: EmkuA4bdWqAZEkjKL4WQ8rV1jhA=

Name: help/LogRecorder/logger_de.html
SHA1-Digest: SktDPmRNbKrvrk/FbV3TgcGmyyw=

Name: scripts/yui/assets/skins/sam/menubaritem_submenuindicator_disabl
 ed.png
SHA1-Digest: 0leF/7k1Io8aAzGeNRxFXWBaaqY=

Name: help/project-config/description_ru.html
SHA1-Digest: G7Ptv0I6PUb04K6y7eBlveHEMg8=

Name: help/system-config/master-slave/numExecutors_ja.html
SHA1-Digest: K7I4YTD22mvbzfi9ymly7UekSM4=

Name: images/24x24/yellow.gif
SHA1-Digest: lvMfDIjBtnrGhCYEzm1mGlA+198=

Name: env-vars_ja.html
SHA1-Digest: hPvi9JiHoObE3vDkxlwwfWkqa9w=

Name: WEB-INF/lib/xstream-1.3.1-hudson-8.jar
SHA1-Digest: oDpEFp79TBXhh2CVKYes2xTCr/o=

Name: images/24x24/up.gif
SHA1-Digest: L3vB1fM1ShYm/XrK1hcYmsQrKvc=

Name: help/system-config/nodeEnvironmentVariables.html
SHA1-Digest: FXTkaYDkYHzHBGh4ilsOmkh8qWU=

Name: images/32x32/folder.gif
SHA1-Digest: whstgwLnKLQLiPv/SF2vsEQKRHE=

Name: images/32x32/blue_anime.gif
SHA1-Digest: mi55ic/IAqbMQ3TpN9uFYTas9go=

Name: WEB-INF/lib/commons-io-1.4.jar
SHA1-Digest: e8lAruNGv2aaaGF9hgRkijlfORw=

Name: help/security/legacy-auth-strategy_ru.html
SHA1-Digest: NdlR+7q6oFWl/AS9/oAgb51uE7E=

Name: images/16x16/red.gif
SHA1-Digest: cECYWjw3gm+mknt7JbbXSzBaDLs=

Name: help/ant/ant-properties_fr.html
SHA1-Digest: EiEaCsueND5cqUkFUNDdD/o1qi0=

Name: help/parameter/choice_fr.html
SHA1-Digest: a2uHaPGbe5WwRHDdlKtbGaZM9VQ=

Name: help/project-config/parameterized-build_tr.html
SHA1-Digest: 3tQwvwVP3fDAhyx53fiGL35eBao=

Name: scripts/yui/treeview/assets/skins/sam/treeview-sprite.gif
SHA1-Digest: LEjsjQ4aBef2DvoTjsoMcc5OGAY=

Name: scripts/yui/button/assets/skins/sam/button-skin.css
SHA1-Digest: YrII/owShXubF3xKkrrpcodjHwk=

Name: scripts/yui/treeview/assets/treeview-core.css
SHA1-Digest: e9Spfz8uJPaKaLO34Or+W0eMbfs=

Name: scripts/yui/assets/skins/sam/editor-sprite-active.gif
SHA1-Digest: HgyVJr7bs0R0Y0B5pvk4I/KoFsA=

Name: help/ant/ant-properties_pt_BR.html
SHA1-Digest: lD6JBZDK5LmIK7bh1G/09TZmflA=

Name: help/system-config/cvs-browser.html
SHA1-Digest: UEeORhsWXhPaFkOzLsxxWUAj64c=

Name: scripts/yui/menu/assets/skins/sam/menubaritem_submenuindicator_d
 isabled.png
SHA1-Digest: NhcAAGrR9y6qL8S/P8NdGP3VSsY=

Name: images/24x24/delete-document.gif
SHA1-Digest: KN3UEkIPGDr8K/pjHsiHanHrcRk=

Name: help/ant/ant-buildfile.html
SHA1-Digest: dmlbrhucY9KGWUAYBP8NYwjn1Kw=

Name: scripts/yui/assets/skins/sam/skin.css
SHA1-Digest: qeRG6O5eJAvgVLWwx9rYwMaNd8I=

Name: scripts/yui/tabview/assets/loading.gif
SHA1-Digest: xPJ8bo9bXjqdiubjnpAsAOE5Idw=

Name: LogFileOutputStream$1.class
SHA1-Digest: c4G/bbCDcqKZRczsfVF2MCzhgaE=

Name: help/project-config/block-upstream-building_de.html
SHA1-Digest: a8tKiDzlookn2x1JOj9rN5jvQQ4=

Name: scripts/yui/resize/assets/skins/sam/resize-skin.css
SHA1-Digest: WLhBtiyTRMQh1S3hmUeC2ICE1bI=

Name: help/system-config/master-slave/usage_ja.html
SHA1-Digest: YxP+qfTuGFjk+qVawUSwLfA1bVU=

Name: help/project-config/parameterized-build_ja.html
SHA1-Digest: NpeFQwn4zmor2ZJ9dAXSVuZWi9E=

Name: images/24x24/empty.gif
SHA1-Digest: 2vjGMhacVqQJL9VHuG+oefTWbkg=

Name: help/security/ldap/managerDN_ja.html
SHA1-Digest: gAbGmqf6KipmnCDZZ3iIih3/FZM=

Name: scripts/yui/treeview/assets/treeview-menu.css
SHA1-Digest: swdQ8O0bntKcRD3F065oJwZRfKc=

Name: WEB-INF/lib/txw2-20070624.jar
SHA1-Digest: wYWyep3dtY37ecJUYRZwxMRCUXI=

Name: help/shell/shellexe_zh_CN.html
SHA1-Digest: qHB9nNORbGIDRr7sYuneKCbhBDw=

Name: help/update-center/proxy-username_de.html
SHA1-Digest: +NHjieZWNVD59TIQzXbdY+1nRDs=

Name: help/ant/ant-buildfile_ja.html
SHA1-Digest: u3BDP8elylPFK9KZjiayMn9uDGI=

Name: help/user/description_nl.html
SHA1-Digest: a5/R5Yyn3qrnI7zW7USSbrJsFSM=

Name: images/48x48/yellow.gif
SHA1-Digest: YoH+eBD1EkWcdyJB6sdLaHNJprE=

Name: images/hudson.xcf
SHA1-Digest: 6BZ0IjE96ljTjIPka3j7WcsgZdo=

Name: help/security/no-authorization_de.html
SHA1-Digest: dsY9e1J71jsRaN3zEx3lDDQNyi8=

Name: help/project-config/poll-scm.html
SHA1-Digest: /1enbvfx97p76CtxZsVPr5GNwpA=

Name: help/system-config/master-slave/demand/idleDelay_de.html
SHA1-Digest: nRiZ3x/f4CrMgKCrfS7ppqQDOTY=

Name: WEB-INF/lib/stax-api-1.0.1.jar
SHA1-Digest: RmI0nMOMHPkFPbQBegiXD6BRAmg=

Name: images/48x48/star.gif
SHA1-Digest: MXeySbHANWoTWi7gURAdjyDhPzU=

Name: help/ant/ant-opts_pt_BR.html
SHA1-Digest: G1WTqdsLwz4X9RHJCYicW8Gm6do=

Name: help/project-config/batch_fr.html
SHA1-Digest: navh6T+74WeeIvbqhcajcdrRLP4=

Name: help/project-config/fingerprint_tr.html
SHA1-Digest: F+lqdzytM3jtLvmI4DI8TP3uhRU=

Name: scripts/yui/base/base-min.css
SHA1-Digest: zKeqj4G1mHxZvemrv7gQmawwkdU=

Name: help/security/ldap/userSearchBase_de.html
SHA1-Digest: jRA9dohQQFn/tJ9gxDqXukrk/Eo=

Name: help/project-config/mailer_ja.html
SHA1-Digest: TZjlkkJiASPIne2oO4BYE0NJ2rk=

Name: help/security/full-control-once-logged-in.html
SHA1-Digest: fCom4ASeMnNC8dJ+2CdXHbzSGmo=

Name: images/16x16/help.gif
SHA1-Digest: 3A/JMr1LjdiK+NlaBsPJbghk6P8=

Name: help/system-config/usage-statistics_ja.html
SHA1-Digest: 1uJc3SPeTAl5HgtruqmChlxO3XM=

Name: scripts/yui/autocomplete/assets/skins/sam/autocomplete.css
SHA1-Digest: u9W7NVhf91ZOuUs4/Ci+tD9JtBM=

Name: scripts/yui/treeview/assets/treeview.css
SHA1-Digest: if21fWEVT8aZhIzYVvKeFU4yTr8=

Name: help/parameter/string-default_de.html
SHA1-Digest: pW1ShqvENQ3epjOXt1C6YjErUmQ=

Name: robots.txt
SHA1-Digest: SvDfHuXJXHbO1hTzh4ToXr7M0zE=

Name: WEB-INF/security/PAMSecurityRealm.groovy
SHA1-Digest: +Bwak6K/bk2SAOnfoQbW2YQN3ug=

Name: images/24x24/red_anime.gif
SHA1-Digest: 4U6lVIYueZn6RzLiiJgEx2tSJaY=

Name: help/tasks/aggregate-test/manual-list_nl.html
SHA1-Digest: Byqy2tKlxj+UbG1bbwnFIRN4+r4=

Name: help/tasks/fingerprint/keepDependencies_pt_BR.html
SHA1-Digest: wp3+mX5XsXFk7IyfDdiAWPmF70Q=

Name: help/tasks/mailer/sendToindividuals_de.html
SHA1-Digest: IjujAZL/o1zwWH50e5QnR5f5W/c=

Name: help/tasks/junit/report_fr.html
SHA1-Digest: mwCSQOxF+onka/nRANDX7mqAJBA=

Name: images/24x24/health-80plus.gif
SHA1-Digest: z9reSlIw07dlhf1GeItsrN/G7j4=

Name: scripts/yui/logger/assets/skins/sam/logger.css
SHA1-Digest: Y5/GHzLUk9cHcqWuzaIq7QQSHBU=

Name: help/parameter/file.html
SHA1-Digest: c0Bu7SI6AivwFz/fNb7LFzoq99Q=

Name: help/tasks/maven/properties_ja.html
SHA1-Digest: 0cAUMAiofYV7K+c4CjKaOW5T1nA=

Name: help/parameter/run-project_de.html
SHA1-Digest: XQ8Re4+oIFSofAOwTaonAZ9AGC4=

Name: help/system-config/master-slave/clock_nl.html
SHA1-Digest: q46tViBM1r0a4uiTYQSEC2jFebY=

Name: scripts/yui/tabview/assets/tabview-core.css
SHA1-Digest: AIbWPH+7iINx77GrLaDPf1ydYwM=

Name: help/system-config/nodeEnvironmentVariables_fr.html
SHA1-Digest: +oJNXyKNPgTKzuP3pCe9pc+ueT0=

Name: WEB-INF/lib/jcaptcha-all-1.0-RC6.jar
SHA1-Digest: TaALWYkc0Va7E++8dJ3OT7f3lrc=

Name: images/48x48/fingerprint.gif
SHA1-Digest: jp+BWeKUq63UKG0c6jsn02AgmvI=

Name: help/security/ldap/userSearchBase_pt_BR.html
SHA1-Digest: e+AgFzGyyVwla5ks96mZgfs1ooM=

Name: help/project-config/maven_fr.html
SHA1-Digest: DLJ6wOYKM7wkCcvRkPvQTyUDC7k=

Name: help/project-config/maven_tr.html
SHA1-Digest: 5YmsJTmgEhBRIiFivHS/+Y3Eos4=

Name: help/security/legacy-auth-strategy_zh_CN.html
SHA1-Digest: Z/wPadeYB0PcJNkqJT6WfORUmd8=

Name: help/system-config/master-slave/description.html
SHA1-Digest: 2WuCUkyxVvbRQ4oBNYoGcvLUEGc=

Name: help/update-center/proxy-server_ja.html
SHA1-Digest: RVq85llV7QUek8jec52qTALW37I=

Name: help/parameter/boolean-default.html
SHA1-Digest: qKMBT/ruRERNycyLFBDlqHPzhZ4=

Name: scripts/behavior.js
SHA1-Digest: p/epHGpLXK+1OJ/RwGEbbxUMY/I=

Name: help/shell/shellexe.html
SHA1-Digest: OCCKrRoTrBlzqzZX28UXouDr8Jo=

Name: help/project-config/fingerprint_fr.html
SHA1-Digest: NTh8icImdi4qBKjXurr+a6iDdpo=

Name: help/tasks/mailer/sendToindividuals_fr.html
SHA1-Digest: d8cYo9tRtqYg47+pcPHwYa7Sg7U=

Name: scripts/yui/assets/skins/sam/layout_sprite.png
SHA1-Digest: QquNd/uvkVPHAeyXemAKQX4SHV8=

Name: help/project-config/disable_de.html
SHA1-Digest: DQKZE2H1nWIWf1nWVutGFiJPrSE=

Name: help/project-config/downstream_tr.html
SHA1-Digest: pt48RkQSMvw4FA9PGW5detbO414=

Name: help/project-config/mailer.html
SHA1-Digest: 4WDxj0XYFYTemCxAr4v6q82SQOQ=

Name: help/system-config/master-slave/demand/inDemandDelay_fr.html
SHA1-Digest: gW1d5Xiaz/SmGbgIVFhohgCnxTs=

Name: help/tasks/aggregate-test/help_tr.html
SHA1-Digest: 8SU+uHuH9x1mC59Fmnr7l0gqY+A=

Name: help/system-config/master-slave/clock_ru.html
SHA1-Digest: ioT5yrdprs8DDP4iZzC+WWs35Pc=

Name: scripts/yui/yahoo/yahoo-debug.js
SHA1-Digest: eQDoDhk6q65o2r9fA3ZbBh8/moQ=

Name: help/view-config/filter-queue_de.html
SHA1-Digest: Ia+Jbb5wll1XmhfBh3bpQ4lLpwo=

Name: help/matrix/touchstone.html
SHA1-Digest: ndrnN04eH2o66DgrDgUiD6OTW14=

Name: help/system-config/master-slave/jnlpSecurity_ja.html
SHA1-Digest: 9SmjMj0gPUKwVEKJnGFTijwiIF4=

Name: WEB-INF/lib/avalon-framework-4.1.3.jar
SHA1-Digest: /sfA7eVyhTgUdWufbfkGRq04Mt8=

Name: scripts/yui/assets/skins/sam/editor-knob.gif
SHA1-Digest: FEbhcuot64Tn4UtZbBLPjRNRVbw=

Name: images/16x16/lock.gif
SHA1-Digest: 19zw3VFRVei1gubAeakKHrTYb4w=

Name: help/security/container-realm_fr.html
SHA1-Digest: oq30tvO5+q6CF4YMVJCYwO81INo=

Name: scripts/yui/menu/assets/menuitem_checkbox_selected.png
SHA1-Digest: U8rAR/DnT8kDWs/Qmnci5krZGAc=

Name: help/system-config/quietPeriod_tr.html
SHA1-Digest: A+w3fmoqORGKzjYKV1sRiNi1gro=

Name: scripts/yui/menu/assets/menuitem_checkbox_disabled.png
SHA1-Digest: BJ7Vyn96mGKBX54WiRwOw8WFs8A=

Name: help/project-config/triggerRemotely_pt_BR.html
SHA1-Digest: N9wbIxIdmMcQ2v8rBSSnjTGC2Kc=

Name: help/ant/ant-targets.html
SHA1-Digest: HLQjFoa4+YFVwPTzH4uO/JEsbxw=

Name: help/ant/ant-buildfile_fr.html
SHA1-Digest: WhERo37ehgtBzMAVGUEif40KfW0=

Name: help/security/private-realm/allow-signup_zh_CN.html
SHA1-Digest: PyC/bejodZ40oMf9C8TR8Mu+3Fg=

Name: help/project-config/downstream_fr.html
SHA1-Digest: b7/AEHiQyLUZ0TXcP9igO0/UaHo=

Name: help/system-config/cvs-browser_de.html
SHA1-Digest: Wl2ecbuhUZrHsJFfQGlaFWj2/O0=

Name: WEB-INF/jonas-web.xml
SHA1-Digest: D9WMkxsasVtK4XFWzjLPiFZMKNI=

Name: help/parameter/boolean.html
SHA1-Digest: SB09Ixpb4iDbcRmbOmtaTgWbLlo=

Name: scripts/yui/assets/skins/sam/split-button-arrow-hover.png
SHA1-Digest: qFcKs5miUDDVsyucANEVWANH6fE=

Name: help/project-config/custom-workspace_ja.html
SHA1-Digest: BZd0Z3GmMEFFKuiEdN4Y++M6gKI=

Name: help/LogRecorder/name.html
SHA1-Digest: C7XqotlXh289odLnKYJqWrQ+RzM=

Name: help/project-config/log-rotation_pt_BR.html
SHA1-Digest: /NWkVvMvv5efU1GnNaJQ5FstX9w=

Name: help/project-config/maven.html
SHA1-Digest: oS0XmKrS8xPIuMjmiWH0SfzrzeE=

Name: help/system-config/enableSecurity_ja.html
SHA1-Digest: 3RYx/IZmK7oecOc0l+a1/jPjLwQ=

Name: help/matrix/jdk_ru.html
SHA1-Digest: 6408go9z6xnHCGJj3/9QUKDpew0=

Name: help/matrix/axes_ru.html
SHA1-Digest: yaTPteTVP+/EKgfMei/JvflWLLs=

Name: help/project-config/scmCheckoutRetryCount_zh_CN.html
SHA1-Digest: 1FQsRCZtF3C42k14uNcQS1cJfuI=

Name: scripts/yui/autocomplete/autocomplete-min.js
SHA1-Digest: 7b8P9jZ8+V8GoliQNwzePSJGpT0=

Name: help/security/ldap/userSearchFilter_pt_BR.html
SHA1-Digest: i9hbm17BTjFMWHJWlAXzo0vvaXg=

Name: images/48x48/system-log-out.gif
SHA1-Digest: 48qvrif6l+EsPmNMeZme465fQFM=

Name: help/view-config/filter-executors.html
SHA1-Digest: 9maVhsi+luINxd69FMeyiEKWjsM=

Name: images/16x16/health-80plus.gif
SHA1-Digest: hsS8YtTst02FM0L0JVg2mwXmeB4=

Name: help/tasks/aggregate-test/help_pt_BR.html
SHA1-Digest: qI9Q0ZWHgjZmpbwHlrMMLF2VU/w=

Name: help/security/no-authorization_tr.html
SHA1-Digest: MqfuAbvDLS9CWAYaC35lZWCkGxA=

Name: scripts/yui/editor/assets/skins/sam/editor-skin.css
SHA1-Digest: ToPsTZSMeqNEuM+q7KuGgTc+wPs=

Name: scripts/yui/menu/assets/skins/sam/menuitem_submenuindicator_disa
 bled.png
SHA1-Digest: MgUVbdsQLbm7KJw6PCmvS2zS6x4=

Name: scripts/yui/menu/assets/menubaritem_submenuindicator_disabled.pn
 g
SHA1-Digest: y9boCAv7a84gMwU21P1SydcXAhI=

Name: images/48x48/computer.gif
SHA1-Digest: BwlR4ls0UmYrcq8uyurDgp8Z9h4=

Name: images/32x32/yellow.gif
SHA1-Digest: Glkto3pLCjElSDpqK8HKmpgM8y4=

Name: images/32x32/red_anime.gif
SHA1-Digest: p3/Up/6e/PcppV3d1vx8VdjdbmM=

Name: scripts/yui/assets/skins/sam/menuitem_submenuindicator.png
SHA1-Digest: eS9lO3JGgfD94lHipaLp/t+1S24=

Name: help/system-config/master-slave/usage_ru.html
SHA1-Digest: hHvdz2jEY90dCYMa/DW1MwfP5PM=

Name: help/project-config/poll-scm_pt_BR.html
SHA1-Digest: AD40QNr3p+VbWGxfaflZcgsxax0=

Name: scripts/yui/assets/skins/sam/hue_bg.png
SHA1-Digest: FKbIXrfuEmijgtmkweFNABqRdv8=

Name: images/48x48/error.gif
SHA1-Digest: zd9IuPFp6FTbn5q8mMuAGIXJ/hs=

Name: help/project-config/disable.html
SHA1-Digest: 3OjQAjmWNhHMfIkFgtFG4gNK0cs=

Name: help/security/ldap/rootDN_de.html
SHA1-Digest: yPbueDhNlJ+aqw34xK7cTO6jlvA=

Name: scripts/yui/assets/skins/sam/split-button-arrow-disabled.png
SHA1-Digest: UEcinZQiwLMff6g65jwfF/KDbeU=

Name: help/security/full-control-once-logged-in_ja.html
SHA1-Digest: 8+N9o2NxY9tK8K8ZdTcabhkzB6w=

Name: help/tasks/junit/report_ru.html
SHA1-Digest: BnoS5MLP+GQmI2MmeubeMSECais=

Name: help/project-config/slave_tr.html
SHA1-Digest: lrbYon//lEa8rChJA3B/FKRfYGI=

Name: help/security/private-realm_pt_BR.html
SHA1-Digest: rP4RYNH0Tzh5PxdqNAyVXm5HB2g=

Name: help/update-center/proxy-server_de.html
SHA1-Digest: +IEgJlcjBc4i4xony1nnc3HKCIk=

Name: images/48x48/redo.gif
SHA1-Digest: BWqwI2/1TcXBTKT0zRHj4giDJjk=

Name: help/security/ldap/managerDN.html
SHA1-Digest: g+pYDZd/XtsVA8RYr1ATPEVIfqo=

Name: help/shell/shellexe_ja.html
SHA1-Digest: Zd6GQCy5C2Bpu8M06LHRnNkawhE=

Name: help/system-config/master-slave/numExecutors_pt_BR.html
SHA1-Digest: RXD3oE0zTVIojL6rdoAxUwZ7PKY=

Name: help/tools/tool-location-node-property.html
SHA1-Digest: X0MTB/jGxzLFUvhZ4gYRChHTZ4w=

Name: help/tasks/fingerprint/keepDependencies.html
SHA1-Digest: zwWAV7dfhM/xC2UUAJanvVMbgB4=

Name: help/project-config/batch_de.html
SHA1-Digest: +ck7rm5l0XBKERv8xvfSInyj9UE=

Name: help/view-config/includeregex_ja.html
SHA1-Digest: 9GE2/nqxxn4f1hBJywvQv7AiuYA=

Name: help/LogRecorder/name_fr.html
SHA1-Digest: OZk370il+3n2zIBzk9djRw6s/C0=

Name: help/parameter/boolean-default_de.html
SHA1-Digest: xlx7jbyF56y9aMKol4oPikpmcZ0=

Name: help/parameter/description_fr.html
SHA1-Digest: 3D4v3VXYxRAM5aoOoJkH3f+CJa8=

Name: help/system-config/master-slave/slave-agent-port_ru.html
SHA1-Digest: sr6ydiULwJKH6rlpEAkp0axzx6k=

Name: help/system-config/globalEnvironmentVariables.html
SHA1-Digest: ONmJ2cI+k4dAjI+sv1eWDhbnr7Y=

Name: help/security/ldap/managerDN_pt_BR.html
SHA1-Digest: VGM1wyPOjaX7OyJvQwQRhwr6OOQ=

Name: help/project-config/defaultView.html
SHA1-Digest: MvZ1IvF1Y7In3/UYzzV0r5X6uIc=

Name: help/matrix/axes_pt_BR.html
SHA1-Digest: pvZiHifzP14JJosEBA2Uo1Wasjc=

Name: help/security/legacy-auth-strategy_pt_BR.html
SHA1-Digest: 4ZESs5vLrFp7X/9kat7gVpQonSM=

Name: help/tasks/junit/report_de.html
SHA1-Digest: ntaRJsh4yGTpMxpbG0QOwrYvowQ=

Name: WEB-INF/slave.jar
SHA1-Digest: da/75nXM4BEOAr6cRNPmjFSmhMU=

Name: help/system-config/master-slave/availability_fr.html
SHA1-Digest: 3vYmHDQJbnrd9CNpWWEGev0ycEE=

Name: images/16x16/save.gif
SHA1-Digest: NPlIFMANNK3GQb5uWpgFSfgpu54=

Name: help/security/ldap/server_ru.html
SHA1-Digest: n+yUoc/+0yKOZVOrX0PLyKBi3g0=

Name: images/24x24/health-20to39.gif
SHA1-Digest: H9n8rGTLTMlGwVA1XR1xgX1lomg=

Name: help/security/ldap/managerDN_de.html
SHA1-Digest: S0ahxJkPQlnAPnRlqZs5x3KVnNo=

Name: images/16x16/star.gif
SHA1-Digest: fF24xcUSiXVdXmadCs72F0PNKPk=

Name: help/tasks/fingerprint/keepDependencies_de.html
SHA1-Digest: hotZhxoE/BlETBb2GpPkovzjVyQ=

Name: help/tools/tool-location-node-property_ja.html
SHA1-Digest: KV4GGdfhIo5HZzCfvQW/5XjRdSU=

Name: help/LogRecorder/logger.html
SHA1-Digest: aYrIxOZu0G5N0GacB0uJe18Dduk=

Name: help/tasks/mailer/smtpAuth_fr.html
SHA1-Digest: jEZ0hy3hPT3wcvneoPx69CgdH8U=

Name: help/parameter/choice_de.html
SHA1-Digest: zFbBajt0LdchyxZXerzt9iT/2TE=

Name: images/24x24/health-00to19.gif
SHA1-Digest: 2CrTGVj7JYZYVrHeg36qYcrWPBA=

Name: WEB-INF/lib/jinterop-proxy-1.1.jar
SHA1-Digest: meOgmetIP/uMhg2Q6vB0EFeOWiw=

Name: scripts/yui/assets/skins/sam/menu-button-arrow.png
SHA1-Digest: sNYI3Eizy2yBo3sFyYLOD6tZhoU=

Name: help/tasks/aggregate-test/manual-list_ja.html
SHA1-Digest: 08fbJzshJ3S/82h7ojh0d20Fg7s=

Name: WEB-INF/hudson
SHA1-Digest: u0M31Y4/0jWYKcWn/1yciQVHYrU=

Name: images/spinner.gif
SHA1-Digest: Te35OhTaLf2/rXArwtsGAj2l8m0=

Name: scripts/yui/cookie/cookie-beta-debug.js
SHA1-Digest: Vr5HsvQzXdtrL7kj6V5W0x7pazs=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-disabled.
 png
SHA1-Digest: 9BGn8ZNPN4xKkUIuMNXUKB8Nl8o=

Name: help/ant/ant-properties_ru.html
SHA1-Digest: raBq7Ggpd7EWgHOb2ja6/5ugWvA=

Name: scripts/yui/assets/skins/sam/resize.css
SHA1-Digest: HmH9gZulNpf27tFsQ1VtEiaiTIM=

Name: help/project-config/slave_ru.html
SHA1-Digest: nvTFtveE90XErm59hfmiotaXqKI=

Name: scripts/yui/treeview/treeview-debug.js
SHA1-Digest: Lg6ePiHRT5sEXhWnIX1wDgovm7U=

Name: help/security/ldap/managerPassword_de.html
SHA1-Digest: iCL0XTMd98i4lUFBgSfoWl/NlBU=

Name: WEB-INF/lib/memory-monitor-1.3.jar
SHA1-Digest: ZAdo1LsNZIXjzTFeFPXB59Uc3CE=

Name: help/security/full-control-once-logged-in_pt_BR.html
SHA1-Digest: Ya6UieL2Sl+kzrfAW7IN/HV1+GY=

Name: help/ant/ant-buildfile_nl.html
SHA1-Digest: wsTTUv3rvOEBxPIItKjHT8uQ1s8=

Name: scripts/yui/tabview/tabview-min.js
SHA1-Digest: Z3t1tHf7wsaO0lGYtgQlYizhQk8=

Name: help/ant/ant-buildfile_tr.html
SHA1-Digest: GLeW2/IPCIyLElXXaZXHQOFauks=

Name: images/progress-unknown.gif
SHA1-Digest: WP7an16YQnKMjdKbO5e5SZYAV2Q=

Name: WEB-INF/lib/remoting-1.388.jar
SHA1-Digest: poHoi2uKQQPIJiV8vAYTj9bzWeQ=

Name: help/user/description_fr.html
SHA1-Digest: 3Yc39q7iV06mkQ4v3ZukCDB6nwE=

Name: help/parameter/name_de.html
SHA1-Digest: Z6OU9AtzHLvYD5yZBrAf1B3L5ug=

Name: images/title.png
SHA1-Digest: t42VH/RhNLqWeTyVP/1PSFGu9qs=

Name: images/24x24/grey_anime.gif
SHA1-Digest: ubxitdJ3pN+adSGYpxPjHlFegTE=

Name: JNLPMain.class
SHA1-Digest: WUAIiYKHu9wwL3FNxqL1Cs6Q4b8=

Name: help/system-config/homeDirectory_fr.html
SHA1-Digest: 5RO7ARnReFms9gEYS8dQj/CfJmE=

Name: MainDialog.class
SHA1-Digest: 5Bs0OidaUnwphdcnW+SwCUS1+Ck=

Name: scripts/yui/cookie/cookie-beta-min.js
SHA1-Digest: 6jOVd2Ybw/vlyhWtWx5RkhSHXIo=

Name: images/24x24/redo.gif
SHA1-Digest: xPaBOne1RsmfO8MmsdWqc805o3E=

Name: images/48x48/orange-square.gif
SHA1-Digest: W9Zq8wFWKvZsKqszr1XE66iKWU4=

Name: help/parameter/name_ja.html
SHA1-Digest: 6Buigi+6g2kDncXyekFJiN6SaWY=

Name: scripts/yui/button/assets/skins/sam/menu-button-arrow.png
SHA1-Digest: 7h+pRdF1M/xDUcoyX2Y5gJjxs8k=

Name: help/parameter/file-name_de.html
SHA1-Digest: 9g33u7ZRLfsvnsKrR8uK0USiFME=

Name: help/system-config/master-slave/description_fr.html
SHA1-Digest: MZhiaPylIHX3zmvXdY87imlGiEU=

Name: help/tasks/maven/properties_fr.html
SHA1-Digest: 9emU6sMulF+5v1WwDyPSwMuGOQE=

Name: images/32x32/blue.gif
SHA1-Digest: SfvdN+/MYNpCZO7CsW04dHQBGn8=

Name: help/security/ldap/server_tr.html
SHA1-Digest: fzGnkNVNsq2Sy0WSeLxOji+YeKk=

Name: help/ant/ant-targets_pt_BR.html
SHA1-Digest: ipJa3mheW72/mn09tVNCvi5Exm4=

Name: help/project-config/ant_fr.html
SHA1-Digest: O0n+9PQx/kOMMxy4rbJV6K31SV0=

Name: scripts/yui/assets/skins/sam/split-button-arrow-active.png
SHA1-Digest: PeCqr7dz14hG5JgmqoUmBkQRPns=

Name: scripts/yui/assets/skins/sam/split-button-arrow.png
SHA1-Digest: OvgMqwz2UTWJYO6n8m6TWERJVxM=

Name: help/project-config/downstream_de.html
SHA1-Digest: 2Fg666eIgAtMHnkgGe38TsPBdRA=

Name: scripts/yui/assets/skins/sam/dt-arrow-dn.png
SHA1-Digest: 8GAiKn/jAQtZVD5fVOTQCzDPWyI=

Name: help/system-config/master-slave/numExecutors_de.html
SHA1-Digest: mBDt7ZFNItoogvKjyRBI3ZwoRtc=

Name: help/matrix/jdk_nl.html
SHA1-Digest: U5Optzd6uTBZ1PzfRxT657NPma8=

Name: help/security/ldap/userSearchFilter_ru.html
SHA1-Digest: JdVeFIFIyxZ3EXp6s7G4E6AI4MM=

Name: help/security/no-authorization.html
SHA1-Digest: l+1arorC2F2y12eDVexi9f9V0eE=

Name: help/project-config/triggerRemotely_tr.html
SHA1-Digest: FYlZ11JeC3KuTXa8wgVsIwb/Xn8=

Name: dc-license.txt
SHA1-Digest: mI2o0CLAvoKSIUGlRkfYJDirRwE=

Name: help/ant/ant-buildfile_ru.html
SHA1-Digest: U7qUzgTkwJ9fOiI22iN6ZLAwcgA=

Name: WEB-INF/lib/commons-collections-3.2.jar
SHA1-Digest: l2fxE9wTOGnAfUt5zvEzDYWwVa8=

Name: help/project-config/defaultView_ja.html
SHA1-Digest: mzhIJy0zRFbLuoblUbXQw9NaarU=

Name: help/project-config/scmCheckoutRetryCount.html
SHA1-Digest: WMzHLm/re9e1Ut0uz2tM5lG4un0=

Name: images/48x48/setting.gif
SHA1-Digest: EXIVjoEcnaJ6ow/OcggKMFDa+9g=

Name: images/16x16/grey_anime.gif
SHA1-Digest: 1H2/Fu0g2Gk8eFfgt66E7KOxfZs=

Name: help/matrix/axes_ja.html
SHA1-Digest: gpX1246Tz0jI0Br0ivy0jcbq1Xo=

Name: help/tasks/aggregate-test/help_fr.html
SHA1-Digest: em+MaMCNR+d6I4zpyK8y57y5cqI=

Name: images/16x16/user.gif
SHA1-Digest: 3QKfFymOJzaTEPFS2jiP+5Z0VXw=

Name: WEB-INF/plugins/maven-plugin.hpi
SHA1-Digest: tiB3U8kXpallLO8KA5O9j5iHMEs=

Name: images/16x16/notepad.gif
SHA1-Digest: MOAaJVCFqUz93frnyOX0HMZzFcw=

Name: scripts/yui/tabview/assets/skins/sam/tabview-skin.css
SHA1-Digest: gHOu2N9DOub5T+DpjSTIjl8k7TY=

Name: help/ant/ant-properties.html
SHA1-Digest: 6kuXWeBv3OTe172ZK0FBYL3xCBU=

Name: help/matrix/touchstone_de.html
SHA1-Digest: 92LA+OeCMiEBy8aWIIZ4tvkpDXU=

Name: help/project-config/downstream_pt_BR.html
SHA1-Digest: 6nW5vpum5ds5+EdAzJbMPuWbAag=

Name: images/48x48/plugin.gif
SHA1-Digest: dc1itCjV/s/19YCaBkN9vPMXIRA=

Name: scripts/yui/tabview/assets/tabview.css
SHA1-Digest: lmkQUp6K1efwPLiFjv7AW9/++f4=

Name: images/16x16/package.gif
SHA1-Digest: bE64pSRUncKdE7fMEA3GN3kxgxc=

Name: images/atom-license.txt
SHA1-Digest: zakXy2HGGBOPC9+IooN732GVdIg=

Name: images/32x32/health-20to39.gif
SHA1-Digest: AjfqFN2xCNjGKM55mvrA59asZLc=

Name: help/security/full-control-once-logged-in_zh_CN.html
SHA1-Digest: gc631CMbr48XZElkQS/4ac1DYS4=

Name: help/view-config/includeregex_ru.html
SHA1-Digest: X/HkrkAs/FLlCL89XAmSZRAisj4=

Name: help/project-config/fingerprint_ja.html
SHA1-Digest: J+qmlXglaIRIaKC/75/22jkbgzI=

Name: scripts/yui/treeview/assets/skins/sam/treeview.css
SHA1-Digest: 8tq0esBGM31lhNqcc0tB9scHw24=

Name: scripts/yui/element/element-beta-min.js
SHA1-Digest: ZVHQzjezSqcMUhDTid1ZszcaKRM=

Name: help/parameter/boolean-default_ja.html
SHA1-Digest: 1CrLd5JUK8vnmsSxM2EIevjSs0g=

Name: images/16x16/document_add.gif
SHA1-Digest: dcrHEtPaLfqJZ4VrbUtj/eZEDvc=

Name: help/ant/ant-buildfile_pt_BR.html
SHA1-Digest: PedsNeZ0RvFixrn51h8VALDIEM8=

Name: WEB-INF/lib/json-lib-2.1-rev6.jar
SHA1-Digest: aFqJQ7utPN6rbxNi8Nwzy3GFnFA=

Name: help/tasks/aggregate-test/help_nl.html
SHA1-Digest: FNXf+31m7urLa3mSvImqz7t6n3k=

Name: help/security/ldap/userSearchBase.html
SHA1-Digest: yfS7ngg2KvmM3rtjzykvgHkDc+c=

Name: help/update-center/proxy-port_fr.html
SHA1-Digest: zVG0HwUoVv1SRtYjwfRioTOsisQ=

Name: WEB-INF/lib/libpam4j-1.2.jar
SHA1-Digest: JVV+JbDWZGX2Ddq06jQHxN4nobc=

Name: help/system-config/systemMessage_tr.html
SHA1-Digest: CWU4Y5XxcHHoI78sp3c8MQq0yGA=

Name: scripts/yui/logger/logger-debug.js
SHA1-Digest: C0rJv9xg5J5fAz7N8fIhpFUZZkE=

Name: MainDialog$1$1.class
SHA1-Digest: di5Q9jh0O3B+BCrb8hxZZup8QHM=

Name: scripts/yui/connection/connection-debug.js
SHA1-Digest: /Woym7hkgyShVylPNysEtKTRihQ=

Name: help/security/ldap/server_de.html
SHA1-Digest: MY5vqtmK8ZlMfkhN6ByI8mkWscI=

Name: images/16x16/redo.gif
SHA1-Digest: cXa3tP+qFaRTauJhIIJFkifi4qM=

Name: help/shell/shellexe_fr.html
SHA1-Digest: w7af01PYpQOhR7VlNUqyRXXUR8Y=

Name: WEB-INF/lib/commons-discovery-0.4.jar
SHA1-Digest: IzLo9gVvhMUkndKrZrKHUCk/2iM=

Name: help/view-config/includeregex_fr.html
SHA1-Digest: 1y5byJgvWQfq7uFUlhfeJQcxqYQ=

Name: help/project-config/mailer_de.html
SHA1-Digest: zDTVl+DvF69j99gdIWhE/TZ6Qfg=

Name: images/48x48/warning.gif
SHA1-Digest: LIOTsWGa5MSDh0cUBaV3JXTJzWQ=

Name: help/triggers/SCMTrigger/concurrency_fr.html
SHA1-Digest: MYya2RAJ/NAljS1naDam7Iod6J4=

Name: scripts/yui/container/container_core-min.js
SHA1-Digest: +SBA5kDzwviVdmHUp8ksUlNw/IU=

Name: images/24x24/health-60to79.gif
SHA1-Digest: mlx68uEk5ek1+7EijLDRN0IexUk=

Name: images/16x16/computer.gif
SHA1-Digest: xgThCAvOcyurw3N35qpC9M0pkfs=

Name: scripts/yui/assets/skins/sam/treeview.css
SHA1-Digest: xbWKruPzzG6zDBSbiyOy9LaUZF8=

Name: images/48x48/installer.gif
SHA1-Digest: DXaR5B+iO5EEcOEykFiffqndZzA=

Name: help/project-config/description_tr.html
SHA1-Digest: i47BFPD7LxGonqrdDWoE3rwqu2M=

Name: images/24x24/red.gif
SHA1-Digest: NfQn1ruQL6Gf35yi7+MVoGTw324=

Name: WEB-INF/ibm-web-bnd.xmi
SHA1-Digest: 0d/uns/QUkfHiL+oiQB03+89TPo=

Name: WEB-INF/lib/bridge-method-annotation-1.2.jar
SHA1-Digest: Ljkr6+JNo34qynp3ZotX2rRxgTw=

Name: help/parameter/boolean_ja.html
SHA1-Digest: 8xT/unHoOcbKbS3UM3yKdY0udfY=

Name: help/system-config/usage-statistics_de.html
SHA1-Digest: XMDVvO6f4+9U5xhnl3FgVXAHZ/c=

Name: help/security/container-realm_ru.html
SHA1-Digest: W+vUsj5i0JmIFW4Y5LTOOx6AYew=

Name: WEB-INF/lib/xpp3_min-1.1.4c.jar
SHA1-Digest: +GXnPODXU4WS/xr6MR+VRvl9Y2Q=

Name: WEB-INF/lib/xpp3-1.1.4c.jar
SHA1-Digest: 52VcTnUFt9b2yoeyIXjwKGMbn60=

Name: help/parameter/string-default_fr.html
SHA1-Digest: qbXy+aSbPL3mPxpdmdoNsO52eFI=

Name: WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
SHA1-Digest: lhTyMPB4cWihD9BAoehdrYT9sqk=

Name: help/ant/ant-targets_de.html
SHA1-Digest: /JOY016/z/D4wCYcFWyAZ+Slpes=

Name: help/user/fullName_tr.html
SHA1-Digest: 0235kCNxglw55hv93SCubu7WMzo=

Name: help/project-config/quietPeriod_de.html
SHA1-Digest: eDgWTSLqogvxKpIGiECepZFtJ0M=

Name: help/tasks/aggregate-test/help.html
SHA1-Digest: tTUpyKcS2o0NSuqIshFTwh4tp3Y=

Name: help/security/ldap/userSearchFilter_ja.html
SHA1-Digest: /8SxF5dsODgplaztmmoxmAFLasA=

Name: help/ant/ant-opts_ja.html
SHA1-Digest: /BCJYOWtMaEABR6Jb+OqGppqYBM=

Name: help/system-config/quietPeriod_fr.html
SHA1-Digest: NtuRGiSLlpRGPdb2NhsOdMiuRFM=

Name: help/system-config/master-slave/demand/inDemandDelay_tr.html
SHA1-Digest: x0tcJ6Im6O6+1lDPLr2CwJBb6mI=

Name: help/tasks/aggregate-test/manual-list.html
SHA1-Digest: nYWNHa1T4js83cESfaR4zCjSCGg=

Name: images/16x16/warning.gif
SHA1-Digest: 0Qw08sSwDrMoHhBSz4+EMRQcJbg=

Name: help/parameter/run_de.html
SHA1-Digest: PAcoFzaXJyQ9meNN4elC9bewaLg=

Name: help/security/legacy-auth-strategy_ja.html
SHA1-Digest: KWbd9JaJ/5K76cGH+pXEbK93qac=

Name: scripts/yui/logger/logger-min.js
SHA1-Digest: 4UnsEoc7u/IbdKY0mLDyX1w0/Gk=

Name: help/system-config/master-slave/demand/idleDelay_nl.html
SHA1-Digest: Gbsqn8dIKfIoTheOLNNUwsC+rrE=

Name: help/security/ldap/rootDN_ru.html
SHA1-Digest: SGv5fo+DoWCBPpdQLrwnBOCk3a4=

Name: help/system-config/nodeEnvironmentVariables_de.html
SHA1-Digest: wCNZTiUhUUy1eUHyFnecTkGdHnc=

Name: help/triggers/SCMTrigger/concurrency_pt_BR.html
SHA1-Digest: 2WzWygi/W/bmXxCYiG7gKZwYPcg=

Name: help/project-config/log-rotation.html
SHA1-Digest: 69kaR18qIgnOwCFuDHdX6BYGG88=

Name: scripts/yui/container/assets/blck16_1.gif
SHA1-Digest: NJ0LmqU2OdOGIIwkggpAMdohDL0=

Name: help/project-config/triggerRemotely_ja.html
SHA1-Digest: M/SVtdI8HnmjCoNkivAmS0YnW3c=

Name: scripts/yui/assets/skins/sam/header_background.png
SHA1-Digest: TeWaBvJW426MncOXlgcBPcQDsTc=

Name: help/project-config/description_de.html
SHA1-Digest: kgD+kPUZc63eVm3azHPUOP44T+I=

Name: help/project-config/disable_ja.html
SHA1-Digest: xzO4i4m1DY6cp7fOgJZBqSF7CwY=

Name: images/16x16/go-next.gif
SHA1-Digest: bn8BPhQ0PxJWvfkmRe8Ch3pyUuc=

Name: images/32x32/plugin.gif
SHA1-Digest: s5lBjDmCEsYwPyGPzvhC8RkFMA8=

Name: help/update-center/proxy-server.html
SHA1-Digest: C44HZaLhQGJsy4KHJZfASfr+afg=

Name: help/security/full-control-once-logged-in_tr.html
SHA1-Digest: CShx8JpnU8EV78opWTsNm3D3Oo0=

Name: help/project-config/upstream.html
SHA1-Digest: 2uyXnd2eWWcktzPRcC2WkuEjg9k=

Name: images/32x32/health-60to79.gif
SHA1-Digest: jCff2RclLA6Xxk0eD+9OmfeEFYY=

Name: help/tasks/maven/properties.html
SHA1-Digest: 2hjfIGt6a4k7NpaELKOuC1cwO34=

Name: help/project-config/custom-workspace_fr.html
SHA1-Digest: MT3ITt8+S17KOAA1wAvxVrC6Y5c=

Name: help/project-config/ant_zh_CN.html
SHA1-Digest: 54h2EdTzomHeJU/LtT+YHhcMtIY=

Name: images/16x16/plugin.gif
SHA1-Digest: nEhpb0FkAi3k3QZyo5rP3sRPF3o=

Name: help/system-config/quietPeriod_de.html
SHA1-Digest: t1/XLE1OP4PdKb/Nz33lP8nKVCU=

Name: scripts/yui/assets/skins/sam/editor-sprite.gif
SHA1-Digest: twAnZJTr+3JA5uqigzfHBUcKPHs=

Name: help/system-config/master-slave/slave-agent-port_zh_CN.html
SHA1-Digest: myZKXtcFG4P0GYoSeob+e56aF9U=

Name: help/LogRecorder/name_de.html
SHA1-Digest: gwDr46cMZa1tEm7Bsy9WwCL+0PQ=

Name: images/48x48/terminal.gif
SHA1-Digest: 5EE8QSn+/E7ECbVl6GyoQS3IuKM=

Name: images/textarea-handle.gif
SHA1-Digest: tdeTp7qvTcFvNiikWqn3T5UwkgY=

Name: WEB-INF/lib/commons-jelly-1.1-hudson-20100305.jar
SHA1-Digest: zE4ZEkBlqOJGG+rKB69vOYwGjm8=

Name: help/parameter/file_fr.html
SHA1-Digest: vPqX+H9WaSpQWlxxkN+QA+nOTkg=

Name: WEB-INF/lib/asm-2.2.3.jar
SHA1-Digest: 7NtzVBzInMr6BRBmiQevOnWpuz0=

Name: WEB-INF/lib/spring-jdbc-1.2.9.jar
SHA1-Digest: yaH5JvJmDSZGDIyJiQPLGU4E308=

Name: help/project-config/javadoc-keep-all_ja.html
SHA1-Digest: +LV9GfIaYFM36CCMoANTTU0Ov/s=

Name: help/system-config/enableSecurity_tr.html
SHA1-Digest: 2Y63KJKAG1NWubzSrUKgYfVtVpU=

Name: images/headless.png
SHA1-Digest: QpY5lZuF/hDrP9zpM4MmXqst8tA=

Name: scripts/yui/container/assets/hlp16_1.gif
SHA1-Digest: qihh1gPubPtCaL/Ie2iCYpIJQgE=

Name: help/triggers/SCMTrigger/concurrency_nl.html
SHA1-Digest: s9zAJ/vlR5vbNKhlu92LYoubbJY=

Name: help/project-config/log-rotation_de.html
SHA1-Digest: I8v+NDQdeOcE3BKgQV9BvjSTdRc=

Name: help/tasks/aggregate-test/auto-aggregate_nl.html
SHA1-Digest: GVtjskaNaMUXNulK+AtVSp02cic=

Name: favicon.ico
SHA1-Digest: QHL+IWCeGqygpldhGN4auZNMq+Y=

Name: help/system-config/master-slave/availability_de.html
SHA1-Digest: baHUsO4iAcB7Hb4ntkFJcbkCVyI=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-hover.png
SHA1-Digest: Ko6Z6sxaUL+2LHz0M1ygznI3Hf0=

Name: help/project-config/maven_pt_BR.html
SHA1-Digest: +cmlBpadKIY19XoJX7B39cZvSTM=

Name: help/tasks/mailer/smtpAuth_ja.html
SHA1-Digest: yndbHw++pblV4AyEZIHnbvBjjZc=

Name: images/24x24/refresh.gif
SHA1-Digest: 6REyjT4OMynlxKXdVBqrgYZzn+Q=

Name: help/project-config/triggerRemotely_de.html
SHA1-Digest: RxIBmjqu3Ku04ViNv1huMqCIDB4=

Name: help/project-config/poll-scm_ru.html
SHA1-Digest: vdJf9pZxVGiMybB7WR+1xhWEniM=

Name: scripts/yui/menu/assets/menu_up_arrow_disabled.png
SHA1-Digest: yYRNWL9JeX/TVDyvYrRwOk92hkA=

Name: scripts/yui/container/assets/skins/sam/container-skin.css
SHA1-Digest: X4Zvql0Bh4giCJOqfVv8f5mhChQ=

Name: help/security/ldap/userSearchBase_fr.html
SHA1-Digest: ey0EMOATMlGu+TKUkmWQroUleQE=

Name: help/scm-browsers/list_ja.html
SHA1-Digest: 8QYeMqj26c82FfE5iwnfb1W/hWY=

Name: help/view-config/filter-executors_ja.html
SHA1-Digest: 5tCQOxKvcBej+wal0R606ZRW9vA=

Name: help/project-config/mailer_ru.html
SHA1-Digest: zrlM2tBIhavXgTgA7EQEwUHlpbQ=

Name: scripts/yui/dragdrop/dragdrop-debug.js
SHA1-Digest: S36bcmgG+2PHWfqKfEzCEcsOvXM=

Name: images/24x24/new-user.gif
SHA1-Digest: 7eFlSw4OVqLOZiEKKPt9IT12Z9Q=

Name: images/32x32/empty.gif
SHA1-Digest: SLdkVkXCkhvsPLaDxQCi3pisFus=

Name: help/parameter/string_fr.html
SHA1-Digest: Tu14ahlwK1eQr2BKzaZPgWFtzPc=

Name: help/system-config/master-slave/demand/inDemandDelay_nl.html
SHA1-Digest: s87LYRx6POJk+Y4pCLDWdJJQ9Jc=

Name: help/system-config/quietPeriod_ja.html
SHA1-Digest: ghgyFzA9Yq5NtEfTgGYnootQpg4=

Name: help/project-config/batch_ru.html
SHA1-Digest: 0tEoE9gGRUe+DG8Up25jBuv9Zgk=

Name: WEB-INF/lib/tiger-types-1.3.jar
SHA1-Digest: Jgk9c2OCK8QOQ8lI10wSIssU7vI=

Name: scripts/yui/editor/assets/skins/sam/blankimage.png
SHA1-Digest: bDEuYlzHeYd5fE5p0wCtq7kbjIs=

Name: scripts/yui/container/assets/container.css
SHA1-Digest: IhFw1lq35AmXuda5jP/yp4SrYk8=

Name: images/48x48/health-00to19.gif
SHA1-Digest: snmbvzmy256JEytfPAxtuF6DhGM=

Name: help/project-config/upstream_ja.html
SHA1-Digest: 0lK+GBFHRYuQf81tBnQktMUNqsE=

Name: help/security/ldap/userSearchFilter_tr.html
SHA1-Digest: 5x8j6e0WvEUiL01VrHl5Pe20jmE=

Name: images/48x48/user.gif
SHA1-Digest: PnHAYB9EFtxOOoACMFUjf0rZq80=

Name: images/32x32/star.gif
SHA1-Digest: 4z4zt6jpYB0kptq9qPCZhY0ncgo=

Name: scripts/yui/editor/assets/skins/sam/editor-sprite.gif
SHA1-Digest: es6qA/AtFQgJbACDz2Sh9gykng4=

Name: help/project-config/viewsTabBar.html
SHA1-Digest: kkOXgMiXOWz+CE5XotDb7Ii5em8=

Name: images/32x32/error.gif
SHA1-Digest: Ql4r3zhF0ubcZwwGM7oY6ZF9wJw=

Name: help/system-config/master-slave/description_ru.html
SHA1-Digest: +BEbI5988ouHoNsVhMTh5GjAkm8=

Name: help/security/no-authorization_zh_CN.html
SHA1-Digest: 5UaoXdJvk/NlCXD/vX8nzM1hxXM=

Name: help/parameter/choice-choices_de.html
SHA1-Digest: ZQvy432iBiFJRs2vBbsGcGNS+IE=

Name: images/32x32/star-gold.gif
SHA1-Digest: v4LOAR1e3eeBEO3PJnrDFMytJ84=

Name: images/24x24/fingerprint.gif
SHA1-Digest: 47bgWpnAXepnVa02NqJPdhFnDYk=

Name: help/system-config/master-slave/description_pt_BR.html
SHA1-Digest: mKVUpO8JRfVFeeiXrqkEWeGhsjo=

Name: scripts/yui/assets/skins/sam/split-button-arrow-focus.png
SHA1-Digest: cgFvpgaHXZlik+3jlGutdGfoU44=

Name: help/system-config/usage-statistics_fr.html
SHA1-Digest: PKe3b9rsGcc/D73TXn/qYlfzeAQ=

Name: images/16x16/error.gif
SHA1-Digest: ptfPFqoSE7ytFHh6HXRVh6Mm2oo=

Name: images/48x48/blue.gif
SHA1-Digest: 7FvEVv7isOLJxbRUwsns8GzVR80=

Name: scripts/yui/treeview/assets/skins/sam/treeview-loading.gif
SHA1-Digest: 8OYalagKy6K5Ie1Bo3T7neotOIk=

Name: help/user/fullName.html
SHA1-Digest: 3/+y02762CfO/qjRaQKrBT90Ngg=

Name: help/system-config/master-slave/availability.html
SHA1-Digest: fw3EqYUrdc2kafjXLmjKTOSQcIY=

Name: help/security/ldap/rootDN.html
SHA1-Digest: O/uioiZn++PVcFiYJvAWYhJJahI=

Name: images/none.gif
SHA1-Digest: oPcUleeBZLoUENBwgLLVKF8gan8=

Name: help/tasks/junit/report_nl.html
SHA1-Digest: vhG3X/drksvriQSODBM4DRjVsIo=

Name: help/tasks/aggregate-test/help_de.html
SHA1-Digest: P0fmFOEj7hyfBxthbJO5DaagM84=

Name: help/project-config/parameterized-build.html
SHA1-Digest: 7ixIIsJBeEdLN+Gbs2O+r+pHhHw=

Name: WEB-INF/lib/log4j-1.2.9.jar
SHA1-Digest: XVNSHZm3IWRGoEPQe2qnvvxWmZM=

Name: WEB-INF/lib/commons-digester-1.7.jar
SHA1-Digest: AXXeT1ZXdNzNE3ZgM0vq7+/dQfw=

Name: WEB-INF/sun-web.xml
SHA1-Digest: sPoR0cc5DxOSJ+mrPKdsIPXcDzA=

Name: help/security/no-authorization_pt_BR.html
SHA1-Digest: FZ7Zz97+1mqBf1wBvIwHVJvpH0E=

Name: scripts/yui/assets/skins/sam/wait.gif
SHA1-Digest: 0YnMq2ScGxArqKIg3ZR8VquFpU0=

Name: help/triggers/SCMTrigger/concurrency_ru.html
SHA1-Digest: zqJq8yknco+0nhVuhYs4HCrrVdw=

Name: scripts/yui/logger/assets/logger.css
SHA1-Digest: 3lUOqq28GWXrLRaPn/ZCNsRXC2k=

Name: help/system-config/csrf_ja.html
SHA1-Digest: He+Ut25T5zy0GnjQl0VqRIuPr9M=

Name: scripts/yui/menu/assets/menu.css
SHA1-Digest: mdu4Yjs/RWM6vaWLX94GGkEB2yM=

Name: help/ant/ant-opts_fr.html
SHA1-Digest: e7+MtNdj70LM0p20y6IGqKvfTF4=

Name: scripts/yui/assets/skins/sam/dt-arrow-up.png
SHA1-Digest: iaUq2EQbMGxpeUOiMdYdI+3ISeE=

Name: WEB-INF/lib/crypto-util-1.0.jar
SHA1-Digest: 7zstT7e48MizY2B2Fzmsw4N3Khs=

Name: help/parameter/run_ja.html
SHA1-Digest: 7oCEH5bnPmhAZIclW74YTqqRExo=

Name: images/32x32/clock.gif
SHA1-Digest: lQxtqf0NP41mQzlvoGSWDA6pGm0=

Name: help/security/ldap/server_ja.html
SHA1-Digest: X4zCOKQezrDq4nkFs1LrVaSCJyk=

Name: help/system-config/enableSecurity_fr.html
SHA1-Digest: NXGSX6fqkPX3i3wocXTME2rhMSs=

Name: scripts/yui/menu/assets/skins/sam/menuitem_submenuindicator.png
SHA1-Digest: pkYMo+m7KQ/E9E5ggzvwY0NoxDo=

Name: help/matrix/combinationfilter_ja.html
SHA1-Digest: SdkZnosBozJYnU7wMepRlFJ2NdM=

Name: WEB-INF/lib/commons-logging-1.1.jar
SHA1-Digest: o0gNSukq4Qo8AQ4+H6KCjqc0WHc=

Name: env-vars_fr.html
SHA1-Digest: O2ckEsLygstluei1p+uQhdraeak=

Name: help/system-config/master-slave/numExecutors_zh_CN.html
SHA1-Digest: BfXzA398f28MgVeQqgkZQTtk9Bg=

Name: help/tools/help-label.html
SHA1-Digest: JC8uTmcgL/Zchv1VIPjkp/VGbMg=

Name: help/parameter/string.html
SHA1-Digest: dyVI9hibAddAya2hnn7VssYEJhg=

Name: help/triggers/SCMTrigger/concurrency.html
SHA1-Digest: ykZHiCCroXmyGH8yeMz+V0BUOw4=

Name: scripts/yui/event/event-min.js
SHA1-Digest: sAXSe5eQbOogWpSeEHbf8kVGdvE=

Name: images/48x48/health-40to59.gif
SHA1-Digest: mS7KbSTP7ikggK7hi52+fGwmEaw=

Name: scripts/yui/editor/assets/editor-core.css
SHA1-Digest: l6HO23+fqt5MXlyCzxVMJIKbgP0=

Name: help/parameter/string-default_ja.html
SHA1-Digest: EZM03DN1dga5xv+XY1dohWSAQLs=

Name: scripts/yui/menu/assets/skins/sam/menu.css
SHA1-Digest: 7svLAX+bhgXxCzg5qV0qjzvcu5A=

Name: help/ant/ant-targets_fr.html
SHA1-Digest: FEqygxuBx7hSEyXBwS9zo0/n7Xo=

Name: help/parameter/choice.html
SHA1-Digest: etL0A76Hzp5BuZTZe2IsHa4jwjg=

Name: help/security/ldap/groupSearchBase_de.html
SHA1-Digest: yHdfhTPcxOmzv22yibcHVq+ro/k=

Name: help/system-config/master-slave/demand/idleDelay_fr.html
SHA1-Digest: E2wAdA28JFf441JeUVefLaPNonI=

Name: scripts/yui/assets/skins/sam/blankimage.png
SHA1-Digest: l7TE8DLA612XWKbxXAwNB42rPc8=

Name: help/shell/shellexe_pt_BR.html
SHA1-Digest: wtRTkzPhWbBjSe6LJ6E1H7ynLR4=

Name: scripts/yui/assets/skins/sam/menuitem_checkbox_disabled.png
SHA1-Digest: hUs+tnL/OfPBvqMzdw3R+Rtg1rg=

Name: scripts/yui/element/element-beta-debug.js
SHA1-Digest: oQqgtgHGBiC7Pr89IUAeI5bmER4=

Name: help/project-config/batch.html
SHA1-Digest: ynao0bf+tfnO3IssJQOzroIlCdU=

Name: help/project-config/disable_pt_BR.html
SHA1-Digest: RMbe1S9Fg4hYmhduJXNxs/PvKcQ=

Name: WEB-INF/lib/jna-posix-1.0.3.jar
SHA1-Digest: tdS8XFRV9+D0eLzvUnqOZctVTAk=

Name: help/tasks/mailer/smtpAuth.html
SHA1-Digest: InB76ZxhEXcOBsIfv+prA7hgMrk=

Name: help/project-config/upstream_ru.html
SHA1-Digest: LaurzrkZiymmNEMttnG5avfDjCw=

Name: help/tasks/mailer/smtpAuth_zh_CN.html
SHA1-Digest: hY4w6JZzhRrWF0KSltG0XjRsXxo=

Name: images/48x48/clipboard.gif
SHA1-Digest: /60D4vyngkRnBLNknX5Gtn7EOSE=

Name: help/project-config/quietPeriod_pt_BR.html
SHA1-Digest: 2Ri9kgjg8Fg0+xtDZrFqPrVq+r0=

Name: help/matrix/combinationfilter_de.html
SHA1-Digest: u+PArJbdJozb/JM7uz41/bEoQiQ=

Name: help/update-center/proxy-port_nl.html
SHA1-Digest: bfgohtYgsvrt+KVK0b9IDEKPvoQ=

Name: help/matrix/jdk_de.html
SHA1-Digest: yqjGhpCqIqIG293oNILLCj9pyio=

Name: help/security/no-authorization_ja.html
SHA1-Digest: IKaPrxGiafpJ9mBGFG7ZluvSnTQ=

Name: scripts/yui/menu/assets/skins/sam/menubaritem_submenuindicator.p
 ng
SHA1-Digest: B7TXIssv3PbPBJ8WVZ4sHAcY6tk=

Name: WEB-INF/lib/graph-layouter-1.0.jar
SHA1-Digest: znvt2hBLUeGvvv7gVYApaeSxuRg=

Name: images/24x24/computer-flash.gif
SHA1-Digest: zlkYHYST8s8GKVKNvF556BGEM6s=

Name: help/project-config/quietPeriod_ru.html
SHA1-Digest: 0mzyumCShSBIfnp9xDSP3Eb+7nM=

Name: help/system-config/csrf_zh_CN.html
SHA1-Digest: XhPhedhk7bUjikIIyeZqza4V4Gw=

Name: scripts/yui/container/assets/tip16_1.gif
SHA1-Digest: xtBzTuiHuiap5eqmaH3Za2/I7+c=

Name: scripts/yui/container/container-min.js
SHA1-Digest: 5ferEZlh5hH6D7UUQbmoCb/7bCk=

Name: images/24x24/computer.gif
SHA1-Digest: 12+kdRqIuO7zxmserXBprDX8KH0=

Name: help/project-config/maven_de.html
SHA1-Digest: GqSCONIzrUd/V1rB0LkNiC4rQMw=

Name: help/ant/ant-properties_nl.html
SHA1-Digest: aqUwK3f8ZjYHsicRBwHiy0PmVck=

Name: WEB-INF/lib/dom4j-1.6.1-hudson-3.jar
SHA1-Digest: oIKkmz81ybWzuSJkL7xMZ0+tZic=

Name: images/hudson.png
SHA1-Digest: 4GlfO6jIt5E6nf4+GNeIEPDilGg=

Name: images/48x48/health-80plus.gif
SHA1-Digest: uOxmKoYnDkyNaGZFkR45VQvqQnM=

Name: images/48x48/computer-x.gif
SHA1-Digest: MRWW5KfINBfjoo1aLtb+4xZD4vg=

Name: help/matrix/axes_fr.html
SHA1-Digest: A6tkLKZCttzJl8k64rJYED7TNKM=

Name: WEB-INF/lib/jcommon-1.0.12.jar
SHA1-Digest: UiQBpdEw0Oj+vVBjstEQu8RrxYE=

Name: help/ant/ant-properties_ja.html
SHA1-Digest: i4qPx4C+BcqnjsX3VRQhkZWuJHs=

Name: help/triggers/SCMTrigger/concurrency_tr.html
SHA1-Digest: o1qUoHewzu80dQqR0T70dGrzWYE=

Name: help/security/legacy-auth-strategy_fr.html
SHA1-Digest: IpptFv5akJXAYgfxZMkRHTm8ldc=

Name: help/ant/ant-properties_de.html
SHA1-Digest: i6yU2/07ciCpt8kM8cHpJjn0pfs=

Name: WEB-INF/lib/jline-0.9.94.jar
SHA1-Digest: R49lmARe9QbpZrtCd5OXjXbcsT8=

Name: help/security/ldap/groupSearchBase_tr.html
SHA1-Digest: EglUEKWCKNCX/iltcWBGu4dXdLY=

Name: help/view-config/description_pt_BR.html
SHA1-Digest: AagUSt1kwzGn2hVfmWSfhoOSLYU=

Name: images/atom.gif
SHA1-Digest: wwL35bKPKDlg5OBgTr5K2m8f1w4=

Name: help/system-config/master-slave/numExecutors_tr.html
SHA1-Digest: pLx9Hbzyfy1l4fRBKB97LUQmmbw=

Name: help/ant/ant-opts_tr.html
SHA1-Digest: higfX+fnxev8sZTbLtMzD8EYbb8=

Name: help/parameter/choice-choices_ja.html
SHA1-Digest: NS+qeBF0c1HNik4vpnIjDF/NNBk=

Name: help/security/private-realm/allow-signup_tr.html
SHA1-Digest: Cm/m88r/+42qy1fSHmIP69lxs2A=

Name: help/system-config/globalEnvironmentVariables_ja.html
SHA1-Digest: 7VcVUINGTkWOz/jUGNxKIN7PFy8=

Name: help/system-config/master-slave/clock_pt_BR.html
SHA1-Digest: BEfZ545aiING6UEiU7J+GJNXt8Y=

Name: scripts/yui/resize/resize-beta-min.js
SHA1-Digest: olx7zGwyNk0ApYLAJntLxNPuyrs=

Name: help/tasks/aggregate-test/manual-list_fr.html
SHA1-Digest: /Os0HPXaJ78+MeePfembykduBhY=

Name: scripts/yui/animation/animation-debug.js
SHA1-Digest: tjh1FH462rpH/E62hVhG/VEroRU=

Name: help/parameter/name.html
SHA1-Digest: 2jRDpXAX3B3AbrejMdpwtTnm1v0=

Name: help/parameter/boolean-default_fr.html
SHA1-Digest: uFsoAPqxJfaLmlAGioHeGMCsJgc=

Name: help/system-config/systemMessage_fr.html
SHA1-Digest: gZYGeNj3978gTxSNXAeoDq58Isw=

Name: WEB-INF/lib/jfreechart-1.0.9.jar
SHA1-Digest: j1YmE4v8SLCWrxGfggjM+6ptB6Q=

Name: scripts/yui/assets/skins/sam/menubaritem_submenuindicator.png
SHA1-Digest: x2qtAazpUOY+lafkb0+FC2eKPNU=

Name: images/48x48/computer-flash.gif
SHA1-Digest: TojjwK3YM9+6Teq4RaiGYtyCV7E=

Name: scripts/yui/tabview/assets/skins/sam/tabview.css
SHA1-Digest: b+tXFZRk8rdU+RE1q/uf+sPKI5I=

Name: executable/Executable.class
SHA1-Digest: aBuq7+VUFaL108yxMglTsIcWEZg=

Name: help/system-config/master-slave/availability_ja.html
SHA1-Digest: 7dbh12rBF9l0ntzLBrhEXj98xSA=

Name: env-vars.html
SHA1-Digest: 1Kz9TWAbWqa1gqtLJ+B1weQMz/I=

Name: images/24x24/folder.gif
SHA1-Digest: 4s3U/zNNbGsYnWBIe/XEfFk+JsM=

Name: help/security/legacy-auth-strategy_de.html
SHA1-Digest: IWuA0MiiP5jrI8Vg43b32FyrJHA=

Name: images/24x24/terminal.gif
SHA1-Digest: gc1/z35lmYiuAw4JEJH3H7Wj7So=

Name: help/tasks/aggregate-test/manual-list_de.html
SHA1-Digest: ZIs9cwjNVHVzjpzdAVr0bc2Txak=

Name: help/system-config/master-slave/jnlp-tunnel_fr.html
SHA1-Digest: NUjco9uvXnijMV0bHsrBzjLzNQ0=

Name: WEB-INF/lib/jna-3.2.4.jar
SHA1-Digest: BysyoREQ5mMMyQoZBfrZ6FgHbcI=

Name: help/matrix/combinationfilter.html
SHA1-Digest: YZixJp4FfFyMlGagLuhyt+XbwVc=

Name: WEB-INF/lib/mail-1.4.jar
SHA1-Digest: eOhTXOnN5FgF4STF0WG+7fEQ9Wc=

Name: help/parameter/file-name_ja.html
SHA1-Digest: gGUdAJPuqq3s32QX6/NFlpHLlz0=

Name: images/grip.png
SHA1-Digest: QdvwKqiNeMrDJa9r7MR9O0RRRlU=

Name: help/security/private-realm_zh_CN.html
SHA1-Digest: hu68Z9aA7Vyig9rEz+44ZPrlx+A=

Name: help/tasks/aggregate-test/auto-aggregate_pt_BR.html
SHA1-Digest: XPXV8oIabWWp7l7kJOlpsybhEV0=

Name: help/view-config/description_fr.html
SHA1-Digest: 12Cuscj/tkoX2j9vCIYafFrfsTs=

Name: help/security/ldap/userSearchBase_ru.html
SHA1-Digest: zgpBJh7T+K//frCUWQ0QCbEBiPo=

Name: WEB-INF/lib/spring-context-2.5.jar
SHA1-Digest: fcEvGK+NcqsWJ45yESRJAgAxbMQ=

Name: META-INF/maven/org.jvnet.hudson.main/hudson-war/pom.xml
SHA1-Digest: x6FZb+1zm7KwnZcv3Hn+w5fMmHI=

Name: help/project-config/javadoc-keep-all.html
SHA1-Digest: oibLHMUZc0SKQrReRSdlY1ZIaNE=

Name: scripts/yui/editor/assets/skins/sam/editor-knob.gif
SHA1-Digest: He4EXOzQywzIivZ3AvPEZcDNSkQ=

Name: help/update-center/proxy-port_de.html
SHA1-Digest: fYJNqSGzJ/ntdxXKh2vTV954PK4=

Name: images/24x24/computer-x.gif
SHA1-Digest: SxwkeB1Tn/W2+wVBdIm8+781CkI=

Name: WEB-INF/lib/commons-fileupload-1.2.1.jar
SHA1-Digest: tasfSC9Get748QyhVeOYB0i977c=

Name: env-vars_tr.html
SHA1-Digest: +ezTyEQZZbXVjicYsmfKvEcwfuk=

Name: images/24x24/previous.gif
SHA1-Digest: V4sXXKdTaWxvHYXZM4EVRVEorPg=

Name: scripts/yui/container/assets/warn16_1.gif
SHA1-Digest: ixzP+Nw/GkDBoU3higk3JlM9Xls=

Name: help/ant/ant-opts.html
SHA1-Digest: UoZucNKIStHceuVCteM2GbyFg+U=

Name: help/system-config/master-slave/usage_tr.html
SHA1-Digest: CrX3k46yOwCwDgendjTqUxJgUPo=

Name: help/update-center/proxy-server_pt_BR.html
SHA1-Digest: E234ybS2MViZhrWuhlH4awdEgnY=

Name: scripts/yui/button/assets/button-core.css
SHA1-Digest: QQBBMCtJMT34pvUXVBHNdmJpqT0=

Name: WEB-INF/lib/trilead-ssh2-build212-hudson-5.jar
SHA1-Digest: +OVTdTctqKjYkJ+Eyv0aKljzP+4=

Name: WEB-INF/lib/embedded_su4j-1.1.jar
SHA1-Digest: YHR4zZuM07ktokHez8OX4mzuOUE=

Name: help/project-config/upstream_fr.html
SHA1-Digest: WnJBl4ZYaYs37VGTrrZDpZKQXc8=

Name: images/24x24/orange-square.gif
SHA1-Digest: i82VVt/GXf+nzFST80mLMi+RdW8=

Name: help/update-center/proxy-username_ja.html
SHA1-Digest: aY1Gd5JX//FOc8jn2fCJJyfPc88=

Name: css/style.css
SHA1-Digest: rWVxCrEqg4Z1erf+wpGZ+8Gz9sA=

Name: LogFileOutputStream.class
SHA1-Digest: aM+GLSPlQsEqmYz7paSZLQaewbA=

Name: help/project-config/maven_ja.html
SHA1-Digest: 7J2kniDF3+7e4te7zStG7vxIOFk=

Name: help/project-config/downstream.html
SHA1-Digest: TBf2vfnG/44AeZUGTRkBFymzHQE=

Name: WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
SHA1-Digest: EHhnf/qa0vjnQrPaucr0UIo92lw=

Name: WEB-INF/lib/libzfs-0.5.jar
SHA1-Digest: LZoSe74ZFHyZZPpWZ0XC+aYw/9Y=

Name: images/24x24/yellow_anime.gif
SHA1-Digest: T2fjBSsKzjPHqzpxKpDUbN8IU/s=

Name: WEB-INF/lib/commons-pool-1.3.jar
SHA1-Digest: XS8M58eA9EwDnqWm/Z+Nq8LT+10=

Name: images/16x16/yellow_anime.gif
SHA1-Digest: R+nrirk7koGYjCsXm0TsuElVctg=

Name: help/system-config/master-slave/jnlpSecurity_de.html
SHA1-Digest: mX002PBxAB4+YXT7y0n5+t6yu0I=

Name: help/project-config/quietPeriod.html
SHA1-Digest: 15Ko3l1VF7MOmDFSI7R/nSTqz5g=

Name: help/system-config/cvs-browser_ru.html
SHA1-Digest: pwdjZZ2FrJey9u97XZ+7qJvAyZw=

Name: help/security/full-control-once-logged-in_ru.html
SHA1-Digest: pEjtFeEDtjkfEjJCJLLUu+QKP0I=

Name: help/security/ldap/rootDN_tr.html
SHA1-Digest: nmkUXwdcKPQwDCQ3rI+SJzTQBXU=

Name: images/32x32/user.gif
SHA1-Digest: twND1UY2/smcu7pTqPn6dhtoBio=

Name: help/system-config/quietPeriod_pt_BR.html
SHA1-Digest: 4T5KQHP8GOs29hBeJsrTTqpMGXY=

Name: WEB-INF/lib/wstx-asl-3.2.7.jar
SHA1-Digest: JZshDLsyLj2UmzJhq9UveIKpeKA=

Name: images/24x24/notepad.gif
SHA1-Digest: w/gLmo3fkgbFWYjtXWnTokNpvzE=

Name: help/system-config/csrf.html
SHA1-Digest: +SGmNzT9cHWjNvZb6Y2VTiiQz2k=

Name: help/project-config/disable_ru.html
SHA1-Digest: QFxBhVtkawMZD2jU3iT0oKWQT1o=

Name: WEB-INF/lib/spring-aop-2.5.jar
SHA1-Digest: e39mBTU3QSlIdpbWRfcnMZUYkQE=

Name: help/system-config/master-slave/description_ja.html
SHA1-Digest: tNuQo9xpfTICjv1VX2BQvHfEr+o=

Name: images/32x32/graph.gif
SHA1-Digest: utwNFMLiX4uvzBMENCyrg6Pk9BY=

Name: scripts/yui/logger/assets/skins/sam/logger-skin.css
SHA1-Digest: AvAy1gGTtTFPDqNJrBA1wyrF8Wc=

Name: scripts/yui/yahoo/yahoo-min.js
SHA1-Digest: oh1Z+cDsyEEDb1OSh2PJM71XCy4=

Name: help/system-config/master-slave/clock.html
SHA1-Digest: HAi77hdok/w8+suGGQwdzGWVzgY=

Name: help/security/container-realm_ja.html
SHA1-Digest: 54gXme9EVyVOIx7BrH/yCcinfTg=

Name: images/16x16/health-40to59.gif
SHA1-Digest: o7T2naArLxHp3h6r5BGakD/rxLA=

Name: help/system-config/enableSecurity_pt_BR.html
SHA1-Digest: Wk0V1BKx6ECpHegnQaEfhcxSbKU=

Name: WEB-INF/web.xml
SHA1-Digest: 1ykNKdPRJmNZd++kgr0i3Y7vmoE=

Name: help/parameter/description.html
SHA1-Digest: Jl9fy5W468Pfm8GqjWQT/o9/dVc=

Name: images/24x24/search.gif
SHA1-Digest: wbCzSaoa8FDltMoBLPhOVRPPAjQ=

Name: images/16x16/text-error.gif
SHA1-Digest: JX9AMB/2xIICZwG+tRZP+Zu4ZXE=

Name: help/parameter/run_fr.html
SHA1-Digest: o1Ia5MVFZOgjNmov/VvRzJh/spQ=

Name: WEB-INF/lib/jstl-1.1.0.jar
SHA1-Digest: iNPjFem4PmmIPSQih71tRmUt5VI=

Name: WEB-INF/update-center-rootCAs/hudson-community.txt
SHA1-Digest: MyDMQSD+iF/m36JM5+ee8+fCEFU=

Name: help/project-config/slave.html
SHA1-Digest: Th29cGFJs+7SvcKI+pvqTpjzqiM=

Name: help/security/ldap/managerDN_fr.html
SHA1-Digest: huAG+jTj5ZvoPtsCx0t7orVxWB4=

Name: images/32x32/yellow_anime.gif
SHA1-Digest: qAOlN8mi3zXLXFRe6OixKpi5Lkk=

Name: images/16x16/stop.gif
SHA1-Digest: F3I0EUktVq7NpHwB3SeDOeZT3I4=

Name: scripts/combobox-readme.txt
SHA1-Digest: AlYrv+Vhu49Kozr7kqLS5mvel7o=

Name: help/shell/shellexe_nl.html
SHA1-Digest: 8K/xRlK/RRION6JqEy4ivkBUSKY=

Name: help/system-config/cvs-browser_tr.html
SHA1-Digest: Osf+7nXMRd4gEHfwvrAOzk7brxs=

Name: images/16x16/health-60to79.gif
SHA1-Digest: hoSbG2MuU/eZkCIPlG0vqRUMhnA=

Name: WEB-INF/lib/ezmorph-1.0.3.jar
SHA1-Digest: US7uRtIlboDw7TeI+tWayggVMBo=

Name: help/matrix/axes_de.html
SHA1-Digest: LFa0FM3M5ZEcgqpC0wFgUtrJles=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-active.pn
 g
SHA1-Digest: pnpUMuZpGxBmLQHOvwKTXd0dbRY=

Name: help/system-config/usage-statistics.html
SHA1-Digest: OMwhd3BgxQdGZ2bMn1OkqDRLY5w=

Name: help/project-config/defaultView_de.html
SHA1-Digest: dauYNuIgnSaPaNEugDT3lJiieZI=

Name: help/project-config/custom-workspace.html
SHA1-Digest: 27pTk258l6z0KmKvA/Fx1JxKBDU=

Name: help/parameter/description_ja.html
SHA1-Digest: tSpD5zKjkw57Yupb+IWoWduEMDE=

Name: scripts/yui/menu/assets/menuitem_submenuindicator.png
SHA1-Digest: neUpvkPf5Xh+Pz6tPT4n8gCcZMo=

Name: images/48x48/health-60to79.gif
SHA1-Digest: 9PbkpVp+DkeOTm/lygV+vAyDVKM=

Name: help/tasks/mailer/smtpAuth_nl.html
SHA1-Digest: IFv5GmyZBo9ePEnqyNDs3QYMnic=

Name: images/TangoProject-License.url
SHA1-Digest: wFxCgiv/q2dVGL0/eAd8elto7ho=

Name: images/16x16/edit-delete.gif
SHA1-Digest: irVAfqfF1tiN/Yz0UNyQMPkY4PQ=

Name: help/project-config/block-upstream-building_ja.html
SHA1-Digest: 8sP6M8m8JnqPaU2HoLucdxPjAEg=

Name: images/24x24/blue_anime.gif
SHA1-Digest: xchDJQ+KOgnlsoy4k9UxoJBQd44=

Name: help/security/private-realm_de.html
SHA1-Digest: lp0SMaF+JtGtrgIOFynVq18kE1I=

Name: help/user/description.html
SHA1-Digest: u27zYD8tqKomM1h86DLJdf8YYTQ=

Name: help/system-config/master-slave/usage.html
SHA1-Digest: SJI+CquohwXjTuzPt0AFCqZCoDU=

Name: help/project-config/custom-workspace_de.html
SHA1-Digest: 22gCMsGlhgUBHwZN4DPz7rcJ7QI=

Name: WEB-INF/lib/localizer-1.10.jar
SHA1-Digest: 1t6E1OUxJTHtDCf7iMYcdWZjHMI=

Name: images/16x16/person.gif
SHA1-Digest: fk289a5zf/wL+1qk/GJQ9KP4Y9k=

Name: help/security/private-realm/allow-signup_ja.html
SHA1-Digest: Z7fAvXuUE+i9bVvcl46rsZ9kVKQ=

Name: help/security/ldap/rootDN_ja.html
SHA1-Digest: VFHU7fu8GxxWv3Beek/I+D+TGf0=

Name: help/system-config/quietPeriod.html
SHA1-Digest: ctKuBbKgPp7rnMFyrMwdQY6q/BY=

Name: help/tasks/mailer/smtpAuth_de.html
SHA1-Digest: 724JA6DqDPqHsQU7LswA9ppPRRM=

Name: help/matrix/jdk.html
SHA1-Digest: StIF6c+MoIbmSiyJegNNCtcR5vc=

Name: META-INF/maven/org.jvnet.hudson.main/hudson-war/pom.properties
SHA1-Digest: E1WEtjcNYMdhAd+NA0F9a9qg1QQ=

Name: help/system-config/master-slave/description_tr.html
SHA1-Digest: ahkoLvD7zSu9yEqC2qFs6oOUBUc=

Name: help/security/private-realm_fr.html
SHA1-Digest: YXcXPQkxC5GktFirhu7HQEvo3Vc=

Name: images/32x32/health-00to19.gif
SHA1-Digest: 9sn27tG+N/1JMVuO5RWd9jbDNyk=

Name: images/24x24/user.gif
SHA1-Digest: 8KNq/r2Uu4n1Mphqlp+UlXVScZI=

Name: images/16x16/terminal.gif
SHA1-Digest: xBtuaSWX4OSgHTEocSSgEITo7v4=

Name: scripts/yui/treeview/assets/skins/sam/treeview-skin.css
SHA1-Digest: DH4rF6tX/kU85OTDLCt2IcU6hFc=

Name: help/view-config/description_nl.html
SHA1-Digest: 4KsMF/6tpmXdwX/q8+GqOFbMeF8=

Name: help/update-center/proxy-server_nl.html
SHA1-Digest: wLCAq1Vd9md0iG5PrRsDlMEwAa4=

Name: WEB-INF/lib/commons-codec-1.4.jar
SHA1-Digest: A66H9WwsJZT9EN/T4qy3wwp2WyM=

Name: images/16x16/clock.gif
SHA1-Digest: lDPamf44asOnzJjY3zlA/hrwaUk=

Name: help/user/description_ru.html
SHA1-Digest: 0I8b7bMU0nady9SSa1341Jf08Jc=

Name: scripts/yui/assets/skins/sam/desc.gif
SHA1-Digest: 4/tjWKP+DKLsWTzlzMfZOo0KTq0=

Name: images/16x16/blue_anime.gif
SHA1-Digest: ADQq6zNCLdrOAxSTgOT3uiVuSCY=

Name: help/system-config/master-slave/slave-agent-port_pt_BR.html
SHA1-Digest: Lsb10cjV7wKxXcbwoMnIzi6ZOGg=

Name: images/16x16/red_anime.gif
SHA1-Digest: +aqpK5beGB2vTT5LHIFPuaw3gtM=

Name: help/update-center/proxy-port_tr.html
SHA1-Digest: 4fr5ZhdOh6E6VguXBH+ma8s78yM=

Name: help/tools/tool-location-node-property_de.html
SHA1-Digest: JiFuNn2TkS0vMu3NUz71zi3HTbw=

Name: images/24x24/setting.gif
SHA1-Digest: 2bbWMokF0z2O4oVw8xE8H2TQsBY=

Name: help/system-config/master-slave/slave-agent-port_ja.html
SHA1-Digest: 0Ybipf/WkLlwQK6z9lqS8csDjwo=

Name: help/system-config/master-slave/clock_de.html
SHA1-Digest: DP8hHYhZWly8AFK2vRe3ZHvorzQ=

Name: help/project-config/triggerRemotely.html
SHA1-Digest: 8ZJB8X3w7/o6y0rg2ocleax4/s0=

Name: scripts/yui/menu/assets/menubaritem_submenuindicator_selected.pn
 g
SHA1-Digest: SyiUTdwtpJU1xWAuABPdBCSOGjI=

Name: WEB-INF/lib/robust-http-client-1.1.jar
SHA1-Digest: ce8+cZuYaCc87FP3rVrPbmheBnw=

Name: scripts/yui/container/container-debug.js
SHA1-Digest: omED9Mcy2kFNMbULaeMgBvn9PcA=

Name: images/48x48/red.gif
SHA1-Digest: FVVaHqDYbhMCpNfhwYhFB/c9KWc=

Name: help/project-config/downstream_ru.html
SHA1-Digest: UwJrhbZ3ixYIXjbanp1w6IiYneE=

Name: help/update-center/proxy-server_fr.html
SHA1-Digest: 5efJEp/fqot7exhU8h41+ptrSRc=

Name: help/tasks/fingerprint/keepDependencies_nl.html
SHA1-Digest: NmMf2CVwylhW0nCDT4A9DCuSneI=

Name: WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
SHA1-Digest: 6M5mTwNGrQcs/gaQjO23+5C4aW0=

Name: help/security/ldap/groupSearchBase.html
SHA1-Digest: 7CeWfFvp0Bv2rHy60Pcyyo9V/f0=

Name: scripts/yui/editor/assets/skins/sam/editor.css
SHA1-Digest: U3yRhCARGbdfx4UPqEpBuNn1umM=

Name: help/project-config/description_pt_BR.html
SHA1-Digest: wx2Wym38cjkpZPYDd003CIx5fQQ=

Name: help/matrix/jdk_ja.html
SHA1-Digest: vWds14FSOQGVzFe4vA9Gdq/pVqs=

Name: images/48x48/package.gif
SHA1-Digest: P/t3zZWJv6ExAzpQrR6CDvgOOOI=

Name: WEB-INF/lib/asm-tree-2.2.3.jar
SHA1-Digest: /n8o9KSPtF4KycKwq0lHT4Awerc=

Name: help/project-config/batch_pt_BR.html
SHA1-Digest: Wi+9QtJ/z0say9vQwX+L1aF8Ydk=

Name: help/system-config/master-slave/numExecutors_ru.html
SHA1-Digest: yue5OEl3tNrl5bxPsvehI1NpOi8=

Name: help/update-center/proxy-port_pt_BR.html
SHA1-Digest: 66MdH0viJFnCqmhteaQwAhQBJs8=

Name: help/system-config/globalEnvironmentVariables_de.html
SHA1-Digest: j4N7NAkPFIZTs7zICiQ9wecyvxA=

Name: help/matrix/axes.html
SHA1-Digest: Cr+60QUhQQTATlaDdbiphSyzapg=

Name: help/system-config/enableSecurity_de.html
SHA1-Digest: I8fiv6Uz8kAEA4pmL95xmopwV/Q=

Name: help/parameter/name_fr.html
SHA1-Digest: WG42nDPmyC8A+5+HyjQqf1IUgQM=

Name: images/48x48/grey.gif
SHA1-Digest: /WW6YPkiuC3dqrVqHI8bEMx83Ik=

Name: help/matrix/jdk_pt_BR.html
SHA1-Digest: V5aD8QF5xsJCPAmzEp8NWQ+daoc=

Name: help/triggers/SCMTrigger/concurrency_ja.html
SHA1-Digest: QKyYSzC6PriJBYY8DzAGW8yWrr8=

Name: scripts/yui/editor/editor-beta-min.js
SHA1-Digest: uOEu13QowZH614qog/2cAKYFh0E=

Name: scripts/yui/dragdrop/dragdrop-min.js
SHA1-Digest: a3BYO7rNpSY8daXDhjM3KgAiuis=

Name: WEB-INF/lib/winp-1.14.jar
SHA1-Digest: vQFW2/TgT0wyyxgl/qOv0xf54Fo=

Name: help/user/fullName_pt_BR.html
SHA1-Digest: HSmu0K/89DN0m1UBEMPHi1yyPtw=

Name: help/tasks/mailer/sendToindividuals_ru.html
SHA1-Digest: iDmlGFjYPZMaFcBgz4ApJP2rCw8=

Name: help/user/description_ja.html
SHA1-Digest: FRTtb+GVqWsXipAAhx4y3Duth8k=

Name: scripts/yui/menu/assets/skins/sam/menuitem_checkbox_disabled.png
SHA1-Digest: KAvLSWROrHvnhCZbCx1/Kf8ztPw=

Name: WEB-INF/update-center-rootCAs/hudson-community
SHA1-Digest: Qdw9Aau1FqKoaCRwY53Lth56I3k=

Name: scripts/yui/assets/skins/sam/editor.css
SHA1-Digest: h1vbEPes/UudtWrifJOE1w0ABu8=

Name: Main.class
SHA1-Digest: /ikM2FIzFr2adpp0pxa2BJwGn1I=

Name: scripts/yui/assets/skins/sam/calendar.css
SHA1-Digest: Ku8XKW/qmLj4KPd4q01fD5BM1iw=

Name: images/16x16/folder-error.gif
SHA1-Digest: hMge4/M0s4xGPDpLsHp8up5mhxk=

Name: help/view-config/includeregex.html
SHA1-Digest: AAL759fJwc7iyzMa3xul93DRf54=

Name: help/system-config/systemMessage.html
SHA1-Digest: P3TIk8e1mub3i2UREs+6+DW36K4=

Name: images/24x24/blue.gif
SHA1-Digest: Eb0tG3C6cniuyx44BH/oVuAheOY=

Name: help/view-config/description_tr.html
SHA1-Digest: Y877x2N2VRhyOu9blMtG1A9q93Q=

Name: images/24x24/new-document.gif
SHA1-Digest: 5S6sW1EgyNBUiJF8yIK8X6J6vqk=

Name: help/project-config/slave_pt_BR.html
SHA1-Digest: fznDJZC2H8U/YrLeIMbco7UFku4=

Name: WEB-INF/lib/stapler-adjunct-timeline-1.2.jar
SHA1-Digest: oWcZTvTrutWD151IXeaQzko2EM8=

Name: help/security/container-realm.html
SHA1-Digest: swDiOye57hWYI06kFepbs4pySFg=

Name: help/security/ldap/groupSearchBase_ja.html
SHA1-Digest: 66hoIFz/4edbjuwtRInX9B07vBI=

Name: scripts/yui/assets/skins/sam/asc.gif
SHA1-Digest: 2J+pjEXGhANARGtzv6IhirxqIRY=

Name: help/project-config/javadoc-keep-all_tr.html
SHA1-Digest: uOFpdRq4+4CUT75MMH9YnNsyxrM=

Name: help/scm-browsers/list.html
SHA1-Digest: 1YTkbB7yb18ruQe/M2vv/PftAq8=

Name: scripts/yui/menu/menu-min.js
SHA1-Digest: 47I2NY6IAQ7ikM5S2Bf2skvJWGc=

Name: images/48x48/yellow_anime.gif
SHA1-Digest: FYbx9IKMYSWIXcbLdWJNbvoQEcI=

Name: images/32x32/clipboard.gif
SHA1-Digest: 7FyXtu+lcRQ5fBpM71G91XuosJQ=

Name: help/project-config/description.html
SHA1-Digest: OV9j9/YkHRYVppGv3vgSExLTxDo=

Name: scripts/yui/tabview/tabview-debug.js
SHA1-Digest: 6kwa+2J+jrBMuA4jS6iK+bKOJEM=

Name: help/tasks/fingerprint/keepDependencies_ru.html
SHA1-Digest: 91RIRlbtx0F/0Ms3FNfMov6qiv0=

Name: help/system-config/master-slave/clock_fr.html
SHA1-Digest: wHA8TWOLzIyOgQdnjKD9/R7+uRc=

Name: help/project-config/quietPeriod_ja.html
SHA1-Digest: 3/oCdNjRHwXip1N2BWwbLcZa+oY=

Name: help/project-config/maven_ru.html
SHA1-Digest: GbjhvMJuPKPl3yGoqG9LMCmXlgw=

Name: help/parameter/run.html
SHA1-Digest: WePxvWhjeLzoEPqf4yCSda5O3ao=

Name: help/project-config/fingerprint_de.html
SHA1-Digest: DcdaxVLZoc3+WpY0EtjzdgcYgCo=

Name: WEB-INF/lib/j-interop-2.0.5.jar
SHA1-Digest: ip3oRyZGvtJAL98SMiMJ1jAkYP4=

Name: scripts/yui/container/assets/close12_1.gif
SHA1-Digest: TOeCMOmnQO5E/38WyUXmSQfURBc=

Name: scripts/yui/container/assets/info16_1.gif
SHA1-Digest: rnLqlAkONcgvDik3DGVsNR4F1nw=

Name: help/tasks/aggregate-test/auto-aggregate_fr.html
SHA1-Digest: n/CvDEFIj5jIuNJHqMPFrI9T7gU=

Name: help/parameter/file-name.html
SHA1-Digest: 2y0YG0ItCD8fgYl47MpxkZopOjI=

Name: images/48x48/health-20to39.gif
SHA1-Digest: oW3EFHwf9lKk55gcvUeBHnzljxA=

Name: scripts/yui/assets/skins/sam/menuitem_submenuindicator_disabled.
 png
SHA1-Digest: vL7elP09hdJ3zJ2Dly8gWySAZXE=

Name: images/48x48/blue_anime.gif
SHA1-Digest: 8VQpB39q6ONdvDwJd0GJeUlo+lA=

Name: help/view-config/description_ja.html
SHA1-Digest: 45x9Vf4F1uUgDPrqPWr5jYnFAJ0=

Name: help/system-config/systemMessage_ru.html
SHA1-Digest: 9TgxSk9nGCxw7tfdZdZ3pThLGnM=

Name: help/parameter/run-project_fr.html
SHA1-Digest: Dni8xxhJ5ikvuD/77RZ/tS+D1xE=

Name: images/24x24/new-computer.gif
SHA1-Digest: k4zkVepWR7vUlxdpCG2KMNpQAVg=

Name: help/project-config/javadoc-keep-all_fr.html
SHA1-Digest: jO7MVkcp0cKxpEdpRkpgHJGcOuc=

Name: scripts/yui/cutdown.sh
SHA1-Digest: sYiwocw0uVSxFNB7ZU+NRAlrfOQ=

Name: images/16x16/search.gif
SHA1-Digest: jpLw7ayoz84NVPZfBdH9+fRCv1Q=

Name: help/system-config/master-slave/demand/idleDelay.html
SHA1-Digest: hK+qASr0OxLTdjk5EX5zbHCJnlI=

Name: images/48x48/monitor.gif
SHA1-Digest: NuRgpsE9Gg/iftS1If+qBmgWZT8=

Name: images/48x48/help.gif
SHA1-Digest: AD1y03/N4mT2/S7EjD0rFTe5PjE=

Name: help/view-config/description.html
SHA1-Digest: a+fnRnTCQjcGtc6qfA5iBUYUq0s=

Name: WEB-INF/lib/commons-lang-2.4.jar
SHA1-Digest: jw79AfZ3X69rHXa5mFbsiTLDoOw=

Name: WEB-INF/lib/access-modifier-annotation-1.0.jar
SHA1-Digest: ep6ceQmQc0WXIrOtoG2vWMPCSjY=

Name: WEB-INF/lib/windows-remote-command-1.0.jar
SHA1-Digest: voKW7YV/grBEOD5jUJOwLBZ/ZyI=

Name: scripts/yui/fonts/fonts.css
SHA1-Digest: VvEgG4S5h0CqyROC4NWDhqGyZ0U=

Name: help/tasks/mailer/smtpAuth_ru.html
SHA1-Digest: aKoQyNqIMHhxLe7X2zriN7iYUeg=

Name: help/security/ldap/server_pt_BR.html
SHA1-Digest: ZUX/7/730nBvkaH1Dkr/rHUproI=

Name: scripts/yui/dom/dom-min.js
SHA1-Digest: mCK5O2rnqidxRNE71e1lZzI8iPE=

Name: help/triggers/SCMTrigger/concurrency_de.html
SHA1-Digest: JsbTZXxVLxyNl3RROeTSbn3qpPE=

Name: WEB-INF/lib/jaxen-1.1-beta-11.jar
SHA1-Digest: TyRt3cQ6m4abm8SbivivneExBKc=

Name: help/project-config/slave_ja.html
SHA1-Digest: oPkOPI3d/nevF4xBYIxo8qWy9MA=

Name: scripts/yui/autocomplete/assets/skins/sam/autocomplete-skin.css
SHA1-Digest: rbRydnEhhUJSOCoxQo6jLrCY+Cg=

Name: images/webstart.gif
SHA1-Digest: 1D3jEvBHzihlF6L3gXaenk6ZNb0=

Name: help/parameter/boolean_fr.html
SHA1-Digest: C2DIes1KXMlr0bIeZiv31gtq7+8=

Name: help/view-config/includeregex_de.html
SHA1-Digest: IslTXihtwrGtxG/Z82AtaKQzNos=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-focus.png
SHA1-Digest: cBFundjBwuEeOpg/RsHJdlbNy08=

Name: help/parameter/choice-choices_fr.html
SHA1-Digest: Tilc2jmfAvBsBftltak9Hh/OWe8=

Name: scripts/yui/assets/skins/sam/imagecropper.css
SHA1-Digest: hGtqwOQ946qJqKpbOPhJdCRUEQY=

Name: images/48x48/graph.gif
SHA1-Digest: yNOjEBTGpoh5kKO4JeuC7JmzsM4=

Name: help/project-config/log-rotation_ru.html
SHA1-Digest: 2u4J/E8H3ljtJ3cihj8yvqiYOoQ=

Name: images/title.svg
SHA1-Digest: CqyLUM9e7D3a46pocYKZCKThZdM=

Name: help/project-config/batch_ja.html
SHA1-Digest: moeTV4o8xy6soQc5aWCSGT6IbaQ=

Name: help/view-config/statusFilter_ja.html
SHA1-Digest: R8DDL6UE3JX6xR4q6eXKTnCtKng=

Name: help/security/private-realm/allow-signup_fr.html
SHA1-Digest: OMyBg+uo9QjZDbUQw90aLD7HTD0=

Name: help/security/legacy-auth-strategy.html
SHA1-Digest: raXJHlXzyFrb+KhsUU0ZVD8ODhU=

Name: images/16x16/yellow.gif
SHA1-Digest: CnJ+Be5+ERa0cOn9zeI1rXXP8bY=

Name: WEB-INF/lib/guava-r06.jar
SHA1-Digest: hgQ3cnMenN6fDECGA89I+HaWCes=

Name: help/ant/ant-buildfile_de.html
SHA1-Digest: AKao3xdyICbFRShAaqa6oF57Mg0=

Name: WEB-INF/lib/akuma-1.2.jar
SHA1-Digest: SrLIZHqx5oBDIlqMtXX6ssSAnbM=

Name: help/ant/ant-opts_ru.html
SHA1-Digest: L5MJXdBGM+PHdfXQT01ywzN4e0s=

Name: help/parameter/run-project_ja.html
SHA1-Digest: X72ZvakzdTmEd7DxhKC8Av4JWBM=

Name: scripts/yui/assets/skins/sam/menu.css
SHA1-Digest: h3vH+AIUNNU/3RcMIPIrf1KKCwM=

Name: help/user/description_de.html
SHA1-Digest: Ymbzh9ZbYXQsFS+Vfe8hTHBBh8c=

Name: images/48x48/star-gold.gif
SHA1-Digest: XIEQoGQC3PBhhUEqOXhuyV+SGHQ=

Name: scripts/yui/resize/resize-beta-debug.js
SHA1-Digest: WrbfqB9z+2nH6y7LKOoWAXH+LQo=

Name: scripts/yui/treeview/assets/treeview-loading.gif
SHA1-Digest: wRH6Toe/86GO3ZVv78VxHbxwpmQ=

Name: scripts/yui/assets/skins/sam/yuitest.css
SHA1-Digest: XMqqZ0XJWYDgrU3/XjLyRRQo1CM=

Name: help/project-config/triggerRemotely_fr.html
SHA1-Digest: oCv2dbSvC8IKsAeF6aEpgfz6+DE=

Name: help/project-config/custom-workspace_tr.html
SHA1-Digest: 3XU7gpFxB7FNFIiTwYT7QT60OQc=

Name: images/24x24/star.gif
SHA1-Digest: fVxxEr5za3jY90ad5x0kJrb34bc=

Name: help/security/ldap/rootDN_pt_BR.html
SHA1-Digest: iqhX2GsyTYbLVp9aceiqi1/ZerE=

Name: help/system-config/master-slave/slave-agent-port_de.html
SHA1-Digest: MmchGCgogNpf4kclSlzPET9KEhs=

Name: help/view-config/filter-queue_ja.html
SHA1-Digest: N7xmOGH47Hrxy2bLPX4T0FlB/40=

Name: env-vars_nl.html
SHA1-Digest: utYLhAvDl3Is9ZcpmuDolrHuAP8=

Name: WEB-INF/lib/oro-2.0.8.jar
SHA1-Digest: x2hiD080WyJZLZDbQCxOqNXWFs8=

Name: images/24x24/clipboard.gif
SHA1-Digest: aBQDgZpMIswOntnI0YQ0oLz1V4s=

Name: help/shell/shellexe_de.html
SHA1-Digest: eP7QZ1qcREJgUE+mxflFtqqTmuo=

Name: scripts/yui/animation/animation-min.js
SHA1-Digest: 1cnxlO/4a6L0xz/ldYKJXn6vo6E=

Name: scripts/sortable.js
SHA1-Digest: Rzjom79+1+3uvCWuEMEMd0OejUw=

Name: scripts/yui/button/assets/skins/sam/button.css
SHA1-Digest: kEfXiFnYTCGNx6mcGECeutWRgGE=

Name: images/24x24/monitor.gif
SHA1-Digest: gCjeZLZ4L68FllJ5UHVNd06gJ5U=

Name: help/project-config/quietPeriod_tr.html
SHA1-Digest: PdC3hY4uHdNec5EiMfUn02U/5U0=

Name: help/ant/ant-targets_ru.html
SHA1-Digest: ay9idI4s72flhxxEn6fhdhfvsFk=

Name: help/scm-browsers/list_de.html
SHA1-Digest: xf8G3L63J5s8fKg3Wy5ADM6UZo0=

Name: scripts/yui/base/base.css
SHA1-Digest: qlqRJAxSn0yzUlOMBvC4LD9rJek=

Name: help/system-config/homeDirectory_ja.html
SHA1-Digest: dII7De5Y/ciSrNmfZryHDyKnB58=

Name: scripts/yui/assets/skins/sam/logger.css
SHA1-Digest: hjvluuASjVekTf6kTb3AFCCThWg=

Name: help/ant/ant-targets_tr.html
SHA1-Digest: /fAT0YgPG99HoQrVtb1Exqyguz4=

Name: help/system-config/master-slave/jnlpSecurity.html
SHA1-Digest: p/xJDUIOeE+jMqXPPgTk7JDIrhU=

Name: scripts/combobox.js
SHA1-Digest: l6etg0VCmr1lJ4XLPwCoAhYDGUA=

Name: scripts/yui/editor/assets/skins/sam/editor-sprite-active.gif
SHA1-Digest: HwIYQob9Ytrx0EbIfdvpzDEJ4ww=

Name: WEB-INF/lib/stapler-1.154.jar
SHA1-Digest: U64p//CUpBAcwecM6XH5jrdzU7I=

Name: help/tasks/fingerprint/keepDependencies_ja.html
SHA1-Digest: yys5MeHJN/hS2pHyTvzaj2dF3Kk=

Name: help/system-config/master-slave/availability_tr.html
SHA1-Digest: Yep8pj4nET3iczIDZQp+a8SfceU=

Name: scripts/yui/tabview/assets/skin-sam.css
SHA1-Digest: fWyyizYIntuRX9GlXoEXf2w4TX8=

Name: help/system-config/homeDirectory.html
SHA1-Digest: RTYeFdScfnRTvrJVemJq61E0oGg=

Name: images/24x24/document.gif
SHA1-Digest: 52Yujx1KXh3Y51KOO5tH+LNauMU=

Name: images/48x48/grey_anime.gif
SHA1-Digest: LtESgb8uVPRkO2qCs1bvqV2Uh10=

Name: help/security/ldap/managerDN_tr.html
SHA1-Digest: bEwqwHCqMWzMnqtqKpKoi6uz6dQ=

Name: help/system-config/master-slave/demand/idleDelay_ja.html
SHA1-Digest: HO/nKaoe0UVjK8BD5VBO+DpzenQ=

Name: images/48x48/notepad.gif
SHA1-Digest: 0aQkvC4YbvWeoqD3YWN57cF1WaU=

Name: help/tasks/junit/report_ja.html
SHA1-Digest: WIbZQH5xCClM0QX0cO2RHH0V47s=

Name: help/update-center/proxy-port_ja.html
SHA1-Digest: b63lja1MQcS9ZCzEuzyrN1rescc=

Name: images/16x16/folder-open.gif
SHA1-Digest: NdqO59nWiDHw8nSoy2U/T3fIc5c=

Name: help/security/ldap/userSearchFilter_fr.html
SHA1-Digest: pIyfBbB5YTyLlXYjkDWnUuriitE=

Name: help/security/private-realm_ja.html
SHA1-Digest: i35L4ZGzbT5J0qHL+5yoNCvxgP4=

Name: scripts/yui/editor/editor-beta-debug.js
SHA1-Digest: OArDc2COTkMD0DacVBmZR4/pOjo=

Name: help/ant/ant-targets_nl.html
SHA1-Digest: pDzkc6EJZovLqFf05IpyxJlK+c4=

Name: images/24x24/gear2.gif
SHA1-Digest: FYnd45OJRnTgM92Z39RhZnliLSY=

Name: images/title.xcf
SHA1-Digest: eUFJ+H+tf5qYU8Y35MlwjXKIigo=

Name: help/project-config/description_fr.html
SHA1-Digest: HQfxUSH0yMxDJv3Ks5OEVKKXv0U=

Name: help/security/container-realm_tr.html
SHA1-Digest: fkJlwDYprSmLKH52Mm1Bg+DK2QQ=

Name: WEB-INF/lib/commons-jexl-1.1-hudson-20090508.jar
SHA1-Digest: 8pHzuPuY9qUwehf8QrV5GAAZZIc=

Name: scripts/yui/assets/skins/sam/colorpicker.css
SHA1-Digest: UpIjwORMw0JdtqZNcT4kwY+0S7I=

Name: help/system-config/master-slave/jnlp-tunnel_de.html
SHA1-Digest: eAUzGtPMO0wo/3j1DXdg8uYrmFg=

Name: images/48x48/secure.gif
SHA1-Digest: 7GFx5sHSvL5n701n4X0bFvsi/Go=

Name: WEB-INF/lib/logkit-1.0.1.jar
SHA1-Digest: /3+u5arpKBg1E+YRuLveDYky4fw=

Name: help/ant/ant-targets_ja.html
SHA1-Digest: qQYb0sbtGyf+64oenjnzWYttU1w=

Name: images/16x16/health-00to19.gif
SHA1-Digest: FSkjaZ2AXXaF12DYLNTsKZJRd2Y=

Name: scripts/yui/assets/skins/sam/datatable.css
SHA1-Digest: 3d2pNf0t/4j6U70hKSehIaJmgvg=

Name: help/LogRecorder/name_ja.html
SHA1-Digest: EedbuGGgTV5TtuYiMSqo9fhvUKg=

Name: help/view-config/filter-queue.html
SHA1-Digest: tRdIw9lVtYyACB6ZPfDMauSCfDM=

Name: help/security/ldap/userSearchBase_tr.html
SHA1-Digest: GEfsCALF3TTHW5SWa4owPVsY2TA=

Name: help/view-config/description_ru.html
SHA1-Digest: YDiCZdSRg29zwU/oQ1Ksxr21Ggg=

Name: images/24x24/grey.gif
SHA1-Digest: +2MkhSNx2BAvfQxAxqBzTewFftk=

Name: images/24x24/installer.gif
SHA1-Digest: GWY+WvIrPef9oCzuzNGUblx9Lko=

Name: scripts/yui/assets/skins/sam/autocomplete.css
SHA1-Digest: 1rOX3Ee9pum5mhGhW/vlwORZgP4=

Name: images/32x32/grey.gif
SHA1-Digest: 38mxPsMOR5n+hppNLavE6wf/ShA=

Name: images/24x24/gear.gif
SHA1-Digest: BUxj+oQISZaK0QwMXcwS48GQVa0=

Name: help/view-config/includeregex_pt_BR.html
SHA1-Digest: tzLpbMxea6WjGIV8Fu6dngrKyNA=

Name: help/system-config/homeDirectory_de.html
SHA1-Digest: iyfKd/zwmnQ6LwpQFVPOFAH9+9s=

Name: scripts/yui/assets/skins/sam/simpleeditor.css
SHA1-Digest: 8K06YN1CaULAhmzv0T+10BDHvXE=

Name: scripts/yui/assets/skins/sam/menuitem_checkbox.png
SHA1-Digest: vciDYp/g2SiW4+sGWZL5TCrZJ3w=

Name: env-vars_de.html
SHA1-Digest: QxdpOnfXolZn/SxSUQmM3Wc5m9s=

Name: help/system-config/nodeEnvironmentVariables_ja.html
SHA1-Digest: pXUXECQdUDCSFFr+7kDRnZc6ofg=

Name: help/tasks/aggregate-test/help_ja.html
SHA1-Digest: +IaI1m91K2dMIFmUkdbRLfWEjhI=

Name: scripts/yui/menu/assets/menuitem_checkbox.png
SHA1-Digest: AJg890DTFuT5tOiOnlcJRDTwe/M=

Name: help/project-config/slave_fr.html
SHA1-Digest: t2GRr4NG0zo0V3Uq3aGJDYGqdVw=

Name: scripts/yui/autocomplete/autocomplete-debug.js
SHA1-Digest: ioNHqneutkGQ0xKp/4QDLf2GPHk=

Name: help/security/ldap/managerPassword.html
SHA1-Digest: 8ZFf+7WxsK8DSgkBOXLXnkk3jBw=

Name: WEB-INF/lib/task-reactor-1.2.jar
SHA1-Digest: 6DlppVvqgB0mJ7JApv2FcogQqGA=

Name: scripts/utilities.js
SHA1-Digest: ow6Q1At/52VzKWsEKb9wNfEWtuY=

Name: help/view-config/includeregex_tr.html
SHA1-Digest: bq+9BhjQKjbamrSCm4sftfLmg48=

Name: scripts/yui/assets/skins/sam/menu-button-arrow-disabled.png
SHA1-Digest: BaGhW5c3fAFqkvsqXYQk+caq0QE=

Name: images/16x16/document_edit.gif
SHA1-Digest: hKP+F6MgY4QMbLvssTqQyUvLnMU=

Name: WEB-INF/classes/dependencies.txt
SHA1-Digest: QwFlyawv+hWgtFrmClk2Uf/PLPw=

Name: help/project-config/block-upstream-building.html
SHA1-Digest: Dc3ZJcxfqeUItJbx7MhC3xMpLqY=

Name: help/user/description_pt_BR.html
SHA1-Digest: DjqZ4YUUrlp/OOIxKxImGtdcRgw=

Name: scripts/yui/assets/skins/sam/tabview.css
SHA1-Digest: 5PnNg9IuUTrCU/huC8DM6Vo2Zmg=

Name: scripts/yui/container/assets/container-core.css
SHA1-Digest: N25VRVNdV4RlhwT9VEzNfji98Mo=

Name: help/user/fullName_de.html
SHA1-Digest: J7/ITtgnfrFuk1q3ykRfCSjHOH8=

Name: help/security/ldap/server_fr.html
SHA1-Digest: GWJDarpXDUeCWxBFivTohlyJi1c=

Name: help/tasks/aggregate-test/manual-list_tr.html
SHA1-Digest: ni4H7LZmDRV9B8mcG7ZtMCcajFw=

Name: WEB-INF/plugins/subversion.hpi
SHA1-Digest: DWT5GUOwP/Ylfcn3e76FqIdYGH8=

Name: help/security/ldap/userSearchBase_ja.html
SHA1-Digest: 4pU+C+c0YnBrqXn6J7Jn0bIiTHU=

Name: help/tasks/mailer/sendToindividuals_ja.html
SHA1-Digest: iW100eLb4omjgSFJyU5qI7+hDxU=

Name: images/16x16/hourglass.gif
SHA1-Digest: A+Ad6+/L9jcT3efuO4FE3aiKU1A=

Name: help/security/private-realm/allow-signup.html
SHA1-Digest: 2u70ltjpHSGMa5eVUJGZCkI07tw=

Name: scripts/yui/button/button-debug.js
SHA1-Digest: zL8S3SyVgLW+NQRTuf+aYjH00g8=

Name: help/project-config/quietPeriod_zh_CN.html
SHA1-Digest: aO9mECbxNu6PJrCuTBMjKgh+PlQ=

Name: images/16x16/text.gif
SHA1-Digest: lkJMgeMamPb6mppopbegTVji58A=

Name: help/parameter/file-name_fr.html
SHA1-Digest: WBOwNoIZdgKTHXfqw8FsUJGQT1E=

Name: help/parameter/string_ja.html
SHA1-Digest: cQ52CcvBNeujfkYrK+VV3P80exA=

Name: help/system-config/master-slave/usage_zh_CN.html
SHA1-Digest: kxZNZoA3ygAxkqTNq5K1nMak47Q=

Name: images/24x24/folder-delete.gif
SHA1-Digest: G2HsaQCxI2Bjfmp5Qirp5E74eiI=

Name: help/security/no-authorization_ru.html
SHA1-Digest: vJtSBjCTeXxaYjTR83xWXuBIKb0=

Name: scripts/hudson-behavior.js
SHA1-Digest: zX8UicofqO2WkBuhs3DnlbWrQ14=

Name: help/system-config/master-slave/usage_fr.html
SHA1-Digest: AfqdGrPCc5R2rRU9ilNA/dO/HrE=

Name: help/security/ldap/managerPassword_pt_BR.html
SHA1-Digest: 59h8mP4MRQgRj391+P/qMIo1m6A=

Name: scripts/yui/assets/skins/sam/button.css
SHA1-Digest: GQdA5hReB2E20gOAuhPs7lz+a7w=

