<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%TestLinkVersion}" help="${rootURL}/../plugin/testlink/help-testlinkVersion.html">
  	<select class="setting-input" name="TestLinkBuilder.testLinkName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.testLinkName}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  
  <f:entry title="${%TestProjectName}" help="${rootURL}/../plugin/testlink/help-projectName.html">
	  <f:textbox name="TestLinkBuilder.testProjectName" value="${instance.testProjectName}" 
	  checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
  </f:entry>
  
  <f:entry title="${%TestPlanName}" help="${rootURL}/../plugin/testlink/help-planName.html">
	  <f:textbox name="TestLinkBuilder.testPlanName" value="${instance.testPlanName}" 
	  checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)"/>
  </f:entry>
  
  <f:entry title="${%BuildName}" help="${rootURL}/../plugin/testlink/help-buildName.html">
	  <f:textbox name="TestLinkBuilder.buildName" value="${instance.buildName}" />
  </f:entry>
  
  <f:entry title="${%CustomFields}" help="${rootURL}/../plugin/testlink/help-customFields.html">
	  <f:textbox id="customFields" name="TestLinkBuilder.customFields" value="${instance.customFields}" />
  </f:entry>
  
  <f:entry title="${%Key Custom Field}" help="${rootURL}/../plugin/testlink/help-atKeyCustomField.html">
      <f:textbox id="keyCustomField" name="TestLinkBuilder.keyCustomField" value="${instance.keyCustomField}" />
  </f:entry>
  
  <f:entry title="${%Single Test Build Steps}" help="${rootURL}/../plugin/testlink/help-singleTestCommand.html">
      <f:hetero-list name="singleBuildSteps" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.singleBuildSteps}"
           addCaption="Add action" hasHeader="true"/>
  </f:entry>
  
  <f:entry title="${%Before iterating all test cases Build Steps}" help="${rootURL}/../plugin/testlink/help-beforeIteratingAllTestCasesCommand.html">
      <f:hetero-list name="beforeIteratingAllTestCasesBuildSteps" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.beforeIteratingAllTestCasesBuildSteps}"
           addCaption="Add action" hasHeader="true"/>
  </f:entry>
  
  <f:entry title="${%Iterative Test Build Steps}" help="${rootURL}/../plugin/testlink/help-iterativeTestCommand.html">
	  <f:hetero-list name="iterativeBuildSteps" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.iterativeBuildSteps}"
           addCaption="Add action" hasHeader="true"/>
  </f:entry>
  
  <f:entry title="${%After iterating all test cases Build Steps}" help="${rootURL}/../plugin/testlink/help-afterIteratingAllTestCasesCommand.html">
      <f:hetero-list name="afterIteratingAllTestCasesBuildSteps" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.afterIteratingAllTestCasesBuildSteps}"
           addCaption="Add action" hasHeader="true"/>
  </f:entry>

  <f:entry title="${%JUnitReportFilesPattern}" help="${rootURL}/../plugin/testlink/help-junitIncludePattern.html">
	  <f:textbox name="TestLinkBuilder.junitXmlReportFilesPattern" value="${instance.junitXmlReportFilesPattern}" />
  </f:entry>
  
  <f:entry title="${%TestNGReportFilesPattern}" help="${rootURL}/../plugin/testlink/help-testNGIncludePattern.html">
	  <f:textbox name="TestLinkBuilder.testNGXmlReportFilesPattern" value="${instance.testNGXmlReportFilesPattern}" />
  </f:entry>
  
  <f:entry title="${%TAPReportFilesPattern}" help="${rootURL}/../plugin/testlink/help-tapIncludePattern.html">
	  <f:textbox name="TestLinkBuilder.tapStreamReportFilesPattern" value="${instance.tapStreamReportFilesPattern}" />
  </f:entry>
  
  <f:advanced>	 
   
	  <f:entry title="${%Transactional}" help="${rootURL}/../plugin/testlink/help-transactionalExecution.html">
		  <f:checkbox name="TestLinkBuilder.transactional" value="${instance.transactional}" checked="${instance.transactional}" />
	  </f:entry>
	  
	  <f:entry title="${%Failed tests mark build as failure}" help="${rootURL}/../plugin/testlink/help-failedTestsMarkBuildAsFailure.html">
		  <f:checkbox name="TestLinkBuilder.failedTestsMarkBuildAsFailure" value="${instance.failedTestsMarkBuildAsFailure}" checked="${instance.failedTestsMarkBuildAsFailure}" />
	  </f:entry>
	  
  </f:advanced>
  
</j:jelly>
