<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block><p><strong>TestLink Configuration</strong></p></f:block>

  <f:entry title="${%TestLink Version}" help="${rootURL}/../plugin/testlink/help-testlinkVersion.html">
  	<select class="setting-input" name="TestLinkBuilder.testLinkName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.testLinkName}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  
  <f:entry title="${%Test Project Name}" help="${rootURL}/../plugin/testlink/help-projectName.html">
	  <f:textbox name="TestLinkBuilder.testProjectName" value="${instance.testProjectName}" 
	  checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
  </f:entry>
  
  <f:entry title="${%Test Plan Name}" help="${rootURL}/../plugin/testlink/help-planName.html">
	  <f:textbox name="TestLinkBuilder.testPlanName" value="${instance.testPlanName}" 
	  checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)"/>
  </f:entry>

  <f:entry title="${%Build Name}" help="${rootURL}/../plugin/testlink/help-buildName.html">
	  <f:textbox name="TestLinkBuilder.buildName" value="${instance.buildName}" />
  </f:entry>
  
  <f:entry title="${%Custom Fields}" help="${rootURL}/../plugin/testlink/help-customFields.html">
	  <f:textbox id="customFields" name="TestLinkBuilder.customFields" value="${instance.customFields}" />
  </f:entry>

  <f:entry title="${%Test Plan Custom Fields}" help="${rootURL}/../plugin/testlink/help-planCustomFields.html">
  	  <f:textbox id="testPlanCustomFields" name="TestLinkBuilder.testPlanCustomFields" value="${instance.testPlanCustomFields}" />
  </f:entry>

  <f:advanced>

    <f:entry title="${%Platform Name}" help="${rootURL}/../plugin/testlink/help-platformName.html">
      <f:textbox name="TestLinkBuilder.platformName" value="${instance.platformName}"/>
    </f:entry>

  </f:advanced>
      
    <f:block><p><strong>Test Execution</strong></p></f:block>
    
    <f:entry title="${%Single Test Build Steps}" help="${rootURL}/../plugin/testlink/help-singleBuildSteps.html">
      <f:hetero-list name="singleBuildSteps" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.singleBuildSteps}"
           addCaption="Add action" hasHeader="true"/>
    </f:entry>
  
    <f:entry title="${%Iterative Test Build Steps}" help="${rootURL}/../plugin/testlink/help-iterativeBuildSteps.html">
      <f:hetero-list name="iterativeBuildSteps" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.iterativeBuildSteps}"
           addCaption="Add action" hasHeader="true"/>
    </f:entry>
    <f:advanced>     

      <f:entry title="${%Before iterating all test cases Build Steps}" help="${rootURL}/../plugin/testlink/help-beforeIteratingAllTestCasesBuildSteps.html">
          <f:hetero-list name="beforeIteratingAllTestCasesBuildSteps" targetType="${descriptor.testLinkBuildType}"
               descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.beforeIteratingAllTestCasesBuildSteps}"
               addCaption="Add action" hasHeader="true"/>
      </f:entry>
      
      <f:entry title="${%After iterating all test cases Build Steps}" help="${rootURL}/../plugin/testlink/help-afterIteratingAllTestCasesBuildSteps.html">
          <f:hetero-list name="afterIteratingAllTestCasesBuildSteps" targetType="${descriptor.testLinkBuildType}"
               descriptors="${descriptor.getApplicableBuildSteps(it)}" items="${instance.afterIteratingAllTestCasesBuildSteps}"
               addCaption="Add action" hasHeader="true"/>
      </f:entry>
      
      <f:entry title="${%Transactional}" help="${rootURL}/../plugin/testlink/help-transactionalExecution.html">
          <f:checkbox name="TestLinkBuilder.transactional" value="${instance.transactional}" checked="${instance.transactional}" />
      </f:entry>
      
      <f:entry title="${%Failed tests mark build as failure}" help="${rootURL}/../plugin/testlink/help-failedTestsMarkBuildAsFailure.html">
          <f:checkbox name="TestLinkBuilder.failedTestsMarkBuildAsFailure" value="${instance.failedTestsMarkBuildAsFailure}" checked="${instance.failedTestsMarkBuildAsFailure}" />
      </f:entry>
      
      <f:entry title="${%Fail the build if no test results are present}" help="${rootURL}/../plugin/testlink/help-failIfNoResults.html">
          <f:checkbox name="TestLinkBuilder.failIfNoResults" value="${instance.failIfNoResults}" checked="${instance.failIfNoResults}" />
      </f:entry>
      
      <f:entry title="${%Fail on not Run}">
          <f:checkbox name="TestLinkBuilder.failOnNotRun" value="${instance.failOnNotRun}" checked="${instance.failOnNotRun}" />
      </f:entry> 
   
    </f:advanced>

    <f:block><p><strong>Result Seeking Strategy</strong></p></f:block>
    
    <f:entry title="${%Test Result Seeking Strategies}" help="${rootURL}/../plugin/testlink/help-resultSeekingStrategy.html">
      <f:hetero-list name="resultSeekers" targetType="${descriptor.testLinkBuildType}"
           descriptors="${descriptor.getApplicableResultSeekers(it)}" items="${instance.resultSeekers}"
           addCaption="Add strategy" hasHeader="true"/>
    </f:entry>
  
</j:jelly>
