<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This script defines the view on the project builders section for TestLink Builder.
	-->
  <f:entry title="TestLink Version" help="${rootURL}/../plugin/testlink/help-testlinkVersion.html">
  	<select class="setting-input" name="TestLinkBuilder.testLinkName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.testLinkName}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  
  <f:entry title="Test Project name" help="${rootURL}/../plugin/testlink/help-projectName.html">
	  <f:textbox name="TestLinkBuilder.testProjectName" value="${instance.testProjectName}" 
	  checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
  </f:entry>
  
  <f:entry title="Test Plan name" help="${rootURL}/../plugin/testlink/help-planName.html">
	  <f:textbox name="TestLinkBuilder.testPlanName" value="${instance.testPlanName}" 
	  checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)"/>
  </f:entry>
  
  <f:entry title="Build name" help="${rootURL}/../plugin/testlink/help-buildName.html">
	  <f:textbox name="TestLinkBuilder.buildName" value="${instance.buildName}" />
  </f:entry>
  
  <f:entry title="Custom fields" help="${rootURL}/../plugin/testlink/help-customFields.html">
	  <f:textbox name="TestLinkBuilder.customFields" value="${instance.customFields}" />
  </f:entry>
  
  <f:entry title="Test command" help="${rootURL}/../plugin/testlink/help-testCommand.html">
	  <f:textarea name="TestLinkBuilder.testCommand" value="${instance.testCommand}" />
  </f:entry>
  
  <f:entry title="TestLink automated tests key custom field" help="${rootURL}/../plugin/testlink/help-atKeyCustomField.html">
	  <f:textbox name="TestLinkBuilder.keyCustomField" value="${instance.keyCustomField}" />
  </f:entry>
  
  <f:entry title="JUnit XML report files pattern" help="${rootURL}/../plugin/testlink/help-junitIncludePattern.html">
	  <f:textbox name="TestLinkBuilder.junitReportFilesPattern" value="${instance.junitReportFilesPattern}" />
  </f:entry>
  
  <f:entry title="TestNG XML report files pattern" help="${rootURL}/../plugin/testlink/help-testNGIncludePattern.html">
	  <f:textbox name="TestLinkBuilder.testNGReportFilesPattern" value="${instance.testNGReportFilesPattern}" />
  </f:entry>
  
  <f:entry title="TAP report files pattern" help="${rootURL}/../plugin/testlink/help-tapIncludePattern.html">
	  <f:textbox name="TestLinkBuilder.tapReportFilesPattern" value="${instance.tapReportFilesPattern}" />
  </f:entry>
  
  <f:advanced>	  
	  <f:entry title="Transactional execution?" help="${rootURL}/../plugin/testlink/help-transactionalExecution.html">
		  <f:checkbox name="TestLinkBuilder.transactional" value="${instance.transactional}" checked="${instance.transactional}" />
	  </f:entry>
	  
	  <f:nested>
	  	<f:entry title="Use latest revision from SVN" help="${rootURL}/../plugin/testlink/help-svn.html">
		  <table>
		    <f:optionalBlock name="TestLinkBuilder.latestRevisionInfo" title="" checked="${instance.latestRevisionEnabled}">
		      <f:entry title="SVN url" >
				  <f:textbox name="latestRevisionInfo.svnUrl" value="${instance.latestRevisionInfo.svnUrl}" />
			  </f:entry>
			  <f:entry title="SVN user">
				  <f:textbox name="latestRevisionInfo.svnUser" value="${instance.latestRevisionInfo.svnUser}" />
			  </f:entry>
			  <f:entry title="SVN password">
				  <f:password name="latestRevisionInfo.svnPassword" value="${instance.latestRevisionInfo.svnPassword}" />
			  </f:entry>
		    </f:optionalBlock>
		  </table>
		 </f:entry>
	  </f:nested>
	  
  </f:advanced>
  
</j:jelly>
