<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  
  <f:section title="TestLink">
    <f:entry title="${%TestLink Installation}" 
      description="${%List Of TestLink Installations}">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          
	  	  <f:entry title="${%Name}">
            <f:textbox name="TestLink.name" value="${inst.name}" 
              checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry title="URL" help="${rootURL}/../plugin/testlink/help-testlinkUrl.html">
            <f:textbox name="TestLink.url" value="${inst.url}" 
            default="http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php" 
              checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
          </f:entry>

          <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
          </f:entry>
          
          <f:advanced>	  
			  <f:entry title="${%TestLink Java API Properties}" help="${rootURL}/../plugin/testlink/help-testlinkJavaAPIProperties.html">
				  <f:textbox name="TestLink.testLinkJavaAPIProperties" value="${inst.testLinkJavaAPIProperties}" />
			  </f:entry>
		  </f:advanced>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>	
	
</j:jelly>