<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:section title="TestLink">
    <f:entry title="${%TestLinkInstallation}" 
      description="${%ListOfTestLinkInstallations}">
      <f:repeatable var="inst" items="${descriptor.installations}">
        <table width="100%">
          
	  	  <f:entry title="${%Name}">
            <f:textbox name="TestLink.name" value="${inst.name}" 
               checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry title="URL" help="${rootURL}/../plugin/testlink/help-testlinkUrl.html">
            <f:textbox name="TestLink.url" value="${inst.url}" 
            default="http://localhost/testlink/lib/api/xmlrpc.php" 
            checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
          </f:entry>

          <f:entry title="${%DeveloperKey}">
            <f:textbox name="TestLink.devKey" value="${inst.devKey}" 
            checkUrl="'${rootURL}/builder/TestLinkBuilder/checkMandatory?value='+escape(this.value)" />
          </f:entry>
          
          <f:advanced>	  
			  <f:entry title="${%TestLinkJavaAPIProperties}" help="${rootURL}/../plugin/testlink/help-testlinkJavaAPIProperties.html">
				  <f:textbox name="TestLink.testLinkJavaAPIProperties" value="${inst.testLinkJavaAPIProperties}" />
			  </f:entry>
		  </f:advanced>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>	
	
</j:jelly>